#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mseminario2
HostName                       atlas.unl.edu
ProcessIdentifier              8894
ProcessCreationTime_UTC        1759299147
ProcessCreationTime_Readable   Wed Oct  1 01:12:27 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mseminario2/chips/myshkin/ic/myshkin/OscillatorCurrentStarved/layout/layout.oa.cdslck
TimeEditLocked                 Thu Oct  2 14:38:44 2025 CDT
