/**
 **	memory.x
 **	Memory map linker file
 **	Defines the microcontroller linker memory, including the RAM, ROM, peripheral, and vector spaces
 **	Generated on 2022/03/08 at 17:23:08 with the MemoryMap.py memory map generator
 **	WARNING: Do not edit or modify this file!
 **		If you need to change it, use the MemoryMap.py memory map generator tool
 **/

MEMORY
{
	ROM (rx)					: ORIGIN = 0x00000, LENGTH = 0x04000	/* END = 0x03FFF, SIZE = 16 KiB */
	PERIPHERAL (rw)				: ORIGIN = 0x04000, LENGTH = 0x02000	/* END = 0x05FFF, SIZE = 8 KiB */

	vectors						: ORIGIN = 0x08000, LENGTH = 0x00080	/* END = 0x0807F, SIZE = 128 bytes */

	VECT0						: ORIGIN = 0x08000, LENGTH = 0x00004
	VECT1						: ORIGIN = 0x08004, LENGTH = 0x00004
	VECT2						: ORIGIN = 0x08008, LENGTH = 0x00004
	VECT3						: ORIGIN = 0x0800C, LENGTH = 0x00004
	VECT4						: ORIGIN = 0x08010, LENGTH = 0x00004
	VECT5						: ORIGIN = 0x08014, LENGTH = 0x00004
	VECT6						: ORIGIN = 0x08018, LENGTH = 0x00004
	VECT7						: ORIGIN = 0x0801C, LENGTH = 0x00004
	VECT8						: ORIGIN = 0x08020, LENGTH = 0x00004
	VECT9						: ORIGIN = 0x08024, LENGTH = 0x00004
	VECT10						: ORIGIN = 0x08028, LENGTH = 0x00004
	VECT11						: ORIGIN = 0x0802C, LENGTH = 0x00004
	VECT12						: ORIGIN = 0x08030, LENGTH = 0x00004
	VECT13						: ORIGIN = 0x08034, LENGTH = 0x00004
	VECT14						: ORIGIN = 0x08038, LENGTH = 0x00004
	VECT15						: ORIGIN = 0x0803C, LENGTH = 0x00004
	VECT16						: ORIGIN = 0x08040, LENGTH = 0x00004
	VECT17						: ORIGIN = 0x08044, LENGTH = 0x00004
	VECT18						: ORIGIN = 0x08048, LENGTH = 0x00004
	VECT19						: ORIGIN = 0x0804C, LENGTH = 0x00004
	VECT20						: ORIGIN = 0x08050, LENGTH = 0x00004
	VECT21						: ORIGIN = 0x08054, LENGTH = 0x00004
	VECT22						: ORIGIN = 0x08058, LENGTH = 0x00004
	VECT23						: ORIGIN = 0x0805C, LENGTH = 0x00004
	VECT24						: ORIGIN = 0x08060, LENGTH = 0x00004
	VECT25						: ORIGIN = 0x08064, LENGTH = 0x00004
	VECT26						: ORIGIN = 0x08068, LENGTH = 0x00004
	VECT27						: ORIGIN = 0x0806C, LENGTH = 0x00004
	VECT28						: ORIGIN = 0x08070, LENGTH = 0x00004
	VECT29						: ORIGIN = 0x08074, LENGTH = 0x00004
	VECT30						: ORIGIN = 0x08078, LENGTH = 0x00004
	VECT31						: ORIGIN = 0x0807C, LENGTH = 0x00004

	RAM (rwx)					: ORIGIN = 0x08080, LENGTH = 0x34780	/* END = 0x3C7FF, SIZE = 214912 bytes */
	RAM_NOT_MUXED (rwx)			: ORIGIN = 0x08080, LENGTH = 0x23F80	/* END = 0x2BFFF, SIZE = 147328 bytes */

	SRAM02 (rwx)				: ORIGIN = 0x08080, LENGTH = 0x03F80	/* END = 0x0BFFF, SIZE = 16256 bytes */
	SRAM03 (rwx)				: ORIGIN = 0x0C000, LENGTH = 0x04000	/* END = 0x0FFFF, SIZE = 16 KiB */
	SRAM04 (rwx)				: ORIGIN = 0x10000, LENGTH = 0x04000	/* END = 0x13FFF, SIZE = 16 KiB */
	SRAM05 (rwx)				: ORIGIN = 0x14000, LENGTH = 0x04000	/* END = 0x17FFF, SIZE = 16 KiB */
	SRAM06 (rwx)				: ORIGIN = 0x18000, LENGTH = 0x04000	/* END = 0x1BFFF, SIZE = 16 KiB */
	SRAM07 (rwx)				: ORIGIN = 0x1C000, LENGTH = 0x04000	/* END = 0x1FFFF, SIZE = 16 KiB */
	SRAM08 (rwx)				: ORIGIN = 0x20000, LENGTH = 0x04000	/* END = 0x23FFF, SIZE = 16 KiB */
	SRAM09 (rwx)				: ORIGIN = 0x24000, LENGTH = 0x04000	/* END = 0x27FFF, SIZE = 16 KiB */
	SRAM10 (rwx)				: ORIGIN = 0x28000, LENGTH = 0x04000	/* END = 0x2BFFF, SIZE = 16 KiB */
	SRAM11 (rwx)				: ORIGIN = 0x2C000, LENGTH = 0x04000	/* END = 0x2FFFF, SIZE = 16 KiB */
	SRAM12 (rwx)				: ORIGIN = 0x30000, LENGTH = 0x04000	/* END = 0x33FFF, SIZE = 16 KiB */
	SRAM13 (rwx)				: ORIGIN = 0x34000, LENGTH = 0x04000	/* END = 0x37FFF, SIZE = 16 KiB */
	SRAM14 (rwx)				: ORIGIN = 0x38000, LENGTH = 0x04000	/* END = 0x3BFFF, SIZE = 16 KiB */
	SRAM15 (rwx)				: ORIGIN = 0x3C000, LENGTH = 0x00800	/* END = 0x3C7FF, SIZE = 2 KiB */

	NPU0_RAM (rwx)				: ORIGIN = 0x2C000, LENGTH = 0x4000		/* END = 0x2FFFF, SIZE = 16 KiB */
	AFE0_HISTOGRAM_RAM (rwx)	: ORIGIN = 0x30000, LENGTH = 0x1000		/* END = 0x30FFF, SIZE = 4 KiB */
	AFE1_HISTOGRAM_RAM (rwx)	: ORIGIN = 0x32000, LENGTH = 0x1000		/* END = 0x32FFF, SIZE = 4 KiB */
	AFE2_HISTOGRAM_RAM (rwx)	: ORIGIN = 0x34000, LENGTH = 0x1000		/* END = 0x34FFF, SIZE = 4 KiB */
	AFE3_HISTOGRAM_RAM (rwx)	: ORIGIN = 0x36000, LENGTH = 0x1000		/* END = 0x36FFF, SIZE = 4 KiB */
	AFE4_HISTOGRAM_RAM (rwx)	: ORIGIN = 0x38000, LENGTH = 0x1000		/* END = 0x38FFF, SIZE = 4 KiB */
	AFE5_HISTOGRAM_RAM (rwx)	: ORIGIN = 0x3A000, LENGTH = 0x1000		/* END = 0x3AFFF, SIZE = 4 KiB */
	DAC_PING_RAM (rwx)			: ORIGIN = 0x3C000, LENGTH = 0x400		/* END = 0x3C3FF, SIZE = 1 KiB */
	DAC_PONG_RAM (rwx)			: ORIGIN = 0x3C400, LENGTH = 0x400		/* END = 0x3C7FF, SIZE = 1 KiB */

	UNUSED						: ORIGIN = 0xFFFF0000, LENGTH = 0x10000	/* END = 0xFFFFFFFF, SIZE = 64 KiB, used for throwing away unneeded data generated by the compiler */
}
