/**
 **	periph.x
 **	Peripheral and register address linker file
 **	Defines the microcontroller peipheral and register addresses
 **	Generated on 2022/03/08 at 17:23:08 with the MemoryMap.py memory map generator
 **	WARNING: Do not edit or modify this file!
 **		If you need to change it, use the MemoryMap.py memory map generator tool
 **/

__RomStartAddress			= 0x0000;
__RomSize					= 0x4000;
__RamStartAddress			= 0x8000;
__RamSize					= 0x34800;
__RamProgramStartAddress	= 0x8080;
__InterruptHandlerAddress	= 0x8090;
__ProgramCounterInit		= 0x0000;
__StackPointerInit			= 0x2C000;

__SYSCLKCR					= 0x4000;
__CLKDIVCR					= 0x4004;
__MEMPWRCR					= 0x4008;
__CRCDATA					= 0x400C;
__CRCSTATE					= 0x4010;
__IRQEN						= 0x4014;
__IRQPRI					= 0x4018;
__WDTPASS					= 0x401C;
__WDTCR						= 0x4020;
__WDTSR						= 0x4024;
__WDTVAL					= 0x4028;
__DCO0FREQ					= 0x402C;
__DCO1FREQ					= 0x4030;
__TPMR						= 0x4034;
__BIASCR					= 0x4038;
__BIASDBP					= 0x403C;
__BIASDBPC					= 0x4040;
__BIASDBNC					= 0x4044;
__BIASDBN					= 0x4048;
__P1IN						= 0x4100;
__P1OUT						= 0x4104;
__P1OUTS					= 0x4108;
__P1OUTC					= 0x410C;
__P1OUTT					= 0x4110;
__P1DIR						= 0x4114;
__P1IFG						= 0x4118;
__P1IES						= 0x411C;
__P1IE						= 0x4120;
__P1SEL						= 0x4124;
__P1REN						= 0x4128;
__SPI0CR					= 0x4200;
__SPI0SR					= 0x4204;
__SPI0TX					= 0x4208;
__SPI0RX					= 0x420C;
__SPI0FOS					= 0x4210;
__SPI1CR					= 0x4300;
__SPI1SR					= 0x4304;
__SPI1TX					= 0x4308;
__SPI1RX					= 0x430C;
__SPI1FOS					= 0x4310;
__UART0CR					= 0x4400;
__UART0SR					= 0x4404;
__UART0BR					= 0x4408;
__UART0RX					= 0x440C;
__UART0TX					= 0x4410;
__TIM0CR					= 0x4500;
__TIM0SR					= 0x4504;
__TIM0VAL					= 0x4508;
__TIM0CMP0					= 0x450C;
__TIM0CMP1					= 0x4510;
__TIM0CMP2					= 0x4514;
__TIM0CAP0					= 0x4518;
__TIM0CAP1					= 0x451C;
__TIM1CR					= 0x4600;
__TIM1SR					= 0x4604;
__TIM1VAL					= 0x4608;
__TIM1CMP0					= 0x460C;
__TIM1CMP1					= 0x4610;
__TIM1CMP2					= 0x4614;
__TIM1CAP0					= 0x4618;
__TIM1CAP1					= 0x461C;
__P2IN						= 0x4700;
__P2OUT						= 0x4704;
__P2OUTS					= 0x4708;
__P2OUTC					= 0x470C;
__P2OUTT					= 0x4710;
__P2DIR						= 0x4714;
__P2IFG						= 0x4718;
__P2IES						= 0x471C;
__P2IE						= 0x4720;
__P2SEL						= 0x4724;
__P2REN						= 0x4728;
__P3IN						= 0x4800;
__P3OUT						= 0x4804;
__P3OUTS					= 0x4808;
__P3OUTC					= 0x480C;
__P3OUTT					= 0x4810;
__P3DIR						= 0x4814;
__P3IFG						= 0x4818;
__P3IES						= 0x481C;
__P3IE						= 0x4820;
__P3SEL						= 0x4824;
__P3REN						= 0x4828;
__P4IN						= 0x4900;
__P4OUT						= 0x4904;
__P4OUTS					= 0x4908;
__P4OUTC					= 0x490C;
__P4OUTT					= 0x4910;
__P4DIR						= 0x4914;
__P4IFG						= 0x4918;
__P4IES						= 0x491C;
__P4IE						= 0x4920;
__P4SEL						= 0x4924;
__P4REN						= 0x4928;
__P5IN						= 0x4A00;
__P5OUT						= 0x4A04;
__P5OUTS					= 0x4A08;
__P5OUTC					= 0x4A0C;
__P5OUTT					= 0x4A10;
__P5DIR						= 0x4A14;
__P5IFG						= 0x4A18;
__P5IES						= 0x4A1C;
__P5IE						= 0x4A20;
__P5SEL						= 0x4A24;
__P5REN						= 0x4A28;
__I2C0CR					= 0x4B00;
__I2C0FCR					= 0x4B04;
__I2C0SR					= 0x4B08;
__I2C0MTX					= 0x4B0C;
__I2C0MRX					= 0x4B10;
__I2C0STX					= 0x4B14;
__I2C0SRX					= 0x4B18;
__I2C0AR					= 0x4B1C;
__I2C0AMR					= 0x4B20;
__SPI2CR					= 0x4C00;
__SPI2SR					= 0x4C04;
__SPI2TX					= 0x4C08;
__SPI2RX					= 0x4C0C;
__SPI2FOS					= 0x4C10;
__UART1CR					= 0x4D00;
__UART1SR					= 0x4D04;
__UART1BR					= 0x4D08;
__UART1RX					= 0x4D0C;
__UART1TX					= 0x4D10;
__TIM2CR					= 0x4E00;
__TIM2SR					= 0x4E04;
__TIM2VAL					= 0x4E08;
__TIM2CMP0					= 0x4E0C;
__TIM2CMP1					= 0x4E10;
__TIM2CMP2					= 0x4E14;
__TIM2CAP0					= 0x4E18;
__TIM2CAP1					= 0x4E1C;
__TIM3CR					= 0x4F00;
__TIM3SR					= 0x4F04;
__TIM3VAL					= 0x4F08;
__TIM3CMP0					= 0x4F0C;
__TIM3CMP1					= 0x4F10;
__TIM3CMP2					= 0x4F14;
__TIM3CAP0					= 0x4F18;
__TIM3CAP1					= 0x4F1C;
__NN0CR						= 0x5000;
__NN0IVA					= 0x5004;
__NN0OVA					= 0x5008;
__NN0WMA					= 0x500C;
__NN0LSI					= 0x5010;
__NN0LSO					= 0x5014;
__AFE0CR0					= 0x5100;
__AFE0CR1					= 0x5104;
__AFE0CFB					= 0x5108;
__AFE0RFB					= 0x510C;
__AFE0THR					= 0x5110;
__AFE0TPR					= 0x5114;
__AFE0SPT					= 0x5118;
__AFE0PIT					= 0x511C;
__AFE0EIT					= 0x5120;
__AFE0LIT					= 0x5124;
__AFE0RJT					= 0x5128;
__AFE0RST					= 0x512C;
__AFE0AOFST					= 0x5130;
__AFE0BLLT					= 0x5134;
__AFE0CSAREF				= 0x5138;
__AFE0CSABP					= 0x513C;
__AFE0CSABPC				= 0x5140;
__AFE0CSABNC				= 0x5144;
__AFE0CSABN					= 0x5148;
__AFE0CMSHR					= 0x514C;
__AFE0CLPF					= 0x5150;
__AFE0SR					= 0x5154;
__AFE0ADCVAL				= 0x5158;
__AFE0VPC					= 0x515C;
__AFE0TPC					= 0x5160;
__AFE1CR0					= 0x5200;
__AFE1CR1					= 0x5204;
__AFE1CFB					= 0x5208;
__AFE1RFB					= 0x520C;
__AFE1THR					= 0x5210;
__AFE1TPR					= 0x5214;
__AFE1SPT					= 0x5218;
__AFE1PIT					= 0x521C;
__AFE1EIT					= 0x5220;
__AFE1LIT					= 0x5224;
__AFE1RJT					= 0x5228;
__AFE1RST					= 0x522C;
__AFE1AOFST					= 0x5230;
__AFE1BLLT					= 0x5234;
__AFE1CSAREF				= 0x5238;
__AFE1CSABP					= 0x523C;
__AFE1CSABPC				= 0x5240;
__AFE1CSABNC				= 0x5244;
__AFE1CSABN					= 0x5248;
__AFE1CMSHR					= 0x524C;
__AFE1CLPF					= 0x5250;
__AFE1SR					= 0x5254;
__AFE1ADCVAL				= 0x5258;
__AFE1VPC					= 0x525C;
__AFE1TPC					= 0x5260;
__AFE2CR0					= 0x5300;
__AFE2CR1					= 0x5304;
__AFE2CFB					= 0x5308;
__AFE2RFB					= 0x530C;
__AFE2THR					= 0x5310;
__AFE2TPR					= 0x5314;
__AFE2SPT					= 0x5318;
__AFE2PIT					= 0x531C;
__AFE2EIT					= 0x5320;
__AFE2LIT					= 0x5324;
__AFE2RJT					= 0x5328;
__AFE2RST					= 0x532C;
__AFE2AOFST					= 0x5330;
__AFE2BLLT					= 0x5334;
__AFE2CSAREF				= 0x5338;
__AFE2CSABP					= 0x533C;
__AFE2CSABPC				= 0x5340;
__AFE2CSABNC				= 0x5344;
__AFE2CSABN					= 0x5348;
__AFE2CMSHR					= 0x534C;
__AFE2CLPF					= 0x5350;
__AFE2SR					= 0x5354;
__AFE2ADCVAL				= 0x5358;
__AFE2VPC					= 0x535C;
__AFE2TPC					= 0x5360;
__AFE3CR0					= 0x5400;
__AFE3CR1					= 0x5404;
__AFE3CFB					= 0x5408;
__AFE3RFB					= 0x540C;
__AFE3THR					= 0x5410;
__AFE3TPR					= 0x5414;
__AFE3SPT					= 0x5418;
__AFE3PIT					= 0x541C;
__AFE3EIT					= 0x5420;
__AFE3LIT					= 0x5424;
__AFE3RJT					= 0x5428;
__AFE3RST					= 0x542C;
__AFE3AOFST					= 0x5430;
__AFE3BLLT					= 0x5434;
__AFE3CSAREF				= 0x5438;
__AFE3CSABP					= 0x543C;
__AFE3CSABPC				= 0x5440;
__AFE3CSABNC				= 0x5444;
__AFE3CSABN					= 0x5448;
__AFE3CMSHR					= 0x544C;
__AFE3CLPF					= 0x5450;
__AFE3SR					= 0x5454;
__AFE3ADCVAL				= 0x5458;
__AFE3VPC					= 0x545C;
__AFE3TPC					= 0x5460;
__AFE4CR0					= 0x5500;
__AFE4CR1					= 0x5504;
__AFE4CFB					= 0x5508;
__AFE4RFB					= 0x550C;
__AFE4THR					= 0x5510;
__AFE4TPR					= 0x5514;
__AFE4SPT					= 0x5518;
__AFE4PIT					= 0x551C;
__AFE4EIT					= 0x5520;
__AFE4LIT					= 0x5524;
__AFE4RJT					= 0x5528;
__AFE4RST					= 0x552C;
__AFE4AOFST					= 0x5530;
__AFE4BLLT					= 0x5534;
__AFE4CSAREF				= 0x5538;
__AFE4CSABP					= 0x553C;
__AFE4CSABPC				= 0x5540;
__AFE4CSABNC				= 0x5544;
__AFE4CSABN					= 0x5548;
__AFE4CMSHR					= 0x554C;
__AFE4CLPF					= 0x5550;
__AFE4SR					= 0x5554;
__AFE4ADCVAL				= 0x5558;
__AFE4VPC					= 0x555C;
__AFE4TPC					= 0x5560;
__AFE5CR0					= 0x5600;
__AFE5CR1					= 0x5604;
__AFE5CFB					= 0x5608;
__AFE5RFB					= 0x560C;
__AFE5THR					= 0x5610;
__AFE5TPR					= 0x5614;
__AFE5SPT					= 0x5618;
__AFE5PIT					= 0x561C;
__AFE5EIT					= 0x5620;
__AFE5LIT					= 0x5624;
__AFE5RJT					= 0x5628;
__AFE5RST					= 0x562C;
__AFE5AOFST					= 0x5630;
__AFE5BLLT					= 0x5634;
__AFE5CSAREF				= 0x5638;
__AFE5CSABP					= 0x563C;
__AFE5CSABPC				= 0x5640;
__AFE5CSABNC				= 0x5644;
__AFE5CSABN					= 0x5648;
__AFE5CMSHR					= 0x564C;
__AFE5CLPF					= 0x5650;
__AFE5SR					= 0x5654;
__AFE5ADCVAL				= 0x5658;
__AFE5VPC					= 0x565C;
__AFE5TPC					= 0x5660;
__PCTCR						= 0x5700;
__PCTCNT0					= 0x5704;
__PCTCNT1					= 0x5708;
__PCTCNT2					= 0x570C;
__PCTCNT3					= 0x5710;
__P6IN						= 0x5800;
__P6OUT						= 0x5804;
__P6OUTS					= 0x5808;
__P6OUTC					= 0x580C;
__P6OUTT					= 0x5810;
__P6DIR						= 0x5814;
__P6IFG						= 0x5818;
__P6IES						= 0x581C;
__P6IE						= 0x5820;
__P6SEL						= 0x5824;
__P6REN						= 0x5828;
__P7IN						= 0x5900;
__P7OUT						= 0x5904;
__P7OUTS					= 0x5908;
__P7OUTC					= 0x590C;
__P7OUTT					= 0x5910;
__P7DIR						= 0x5914;
__P7IFG						= 0x5918;
__P7IES						= 0x591C;
__P7IE						= 0x5920;
__P7SEL						= 0x5924;
__P7REN						= 0x5928;
__P8IN						= 0x5A00;
__P8OUT						= 0x5A04;
__P8OUTS					= 0x5A08;
__P8OUTC					= 0x5A0C;
__P8OUTT					= 0x5A10;
__P8DIR						= 0x5A14;
__P8IFG						= 0x5A18;
__P8IES						= 0x5A1C;
__P8IE						= 0x5A20;
__P8SEL						= 0x5A24;
__P8REN						= 0x5A28;
__OPACR						= 0x5B00;
__OPASR						= 0x5B04;
__DACCR						= 0x5C00;
__DACSR						= 0x5C04;
__DAC0VAL					= 0x5C08;
__DAC1VAL					= 0x5C0C;
__DACFS						= 0x5C10;
__DACHBS					= 0x5C14;
__I2C1CR					= 0x5D00;
__I2C1FCR					= 0x5D04;
__I2C1SR					= 0x5D08;
__I2C1MTX					= 0x5D0C;
__I2C1MRX					= 0x5D10;
__I2C1STX					= 0x5D14;
__I2C1SRX					= 0x5D18;
__I2C1AR					= 0x5D1C;
__I2C1AMR					= 0x5D20;
__UART2CR					= 0x5E00;
__UART2SR					= 0x5E04;
__UART2BR					= 0x5E08;
__UART2RX					= 0x5E0C;
__UART2TX					= 0x5E10;
