###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID atlas)
#  Generated on:      Sat Nov  1 19:34:08 2025
#  Design:            MCU
#  Command:           report_ccopt_clock_trees -file rpt/MCU.report_ccopt_clock_trees.postcts
###############################################################

Clock DAG stats:
================

--------------------------------------------------------------
Cell type                     Count    Area        Capacitance
--------------------------------------------------------------
Buffers                          0        0.000       0.000
Inverters                      128      324.000       0.713
Integrated Clock Gates         357     2816.800       1.146
Non-Integrated Clock Gates       0        0.000       0.000
Clock Logic                     44      213.600       0.156
All                            529     3354.400       2.015
--------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk     13513.390
Leaf      27716.710
Total     41230.100
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk      11518.400
Leaf       16824.980
Total      28343.380
-----------------------


Clock DAG capacitances:
=======================

---------------------------------
Type     Gate     Wire     Total
---------------------------------
Top      0.000    0.000     0.000
Trunk    2.015    2.244     4.260
Leaf     7.776    5.450    13.225
Total    9.791    7.694    17.485
---------------------------------


Clock DAG sink capacitances:
============================

--------------------------------------------------------
Count    Total    Average    Std. Dev.    Min      Max
--------------------------------------------------------
4518     7.776     0.002       0.022      0.001    0.600
--------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                  Over Target
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      173      0.095       0.065      0.029    0.365    {165 <= 0.240ns, 7 <= 0.320ns, 0 <= 0.360ns, 1 <= 0.380ns, 0 <= 0.400ns}           -
Leaf        0.400      360      0.147       0.079      0.025    0.364    {307 <= 0.240ns, 42 <= 0.320ns, 10 <= 0.360ns, 1 <= 0.380ns, 0 <= 0.400ns}         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

----------------------------------------------------
Name                 Type        Inst     Inst Area 
                                 Count    (um^2)
----------------------------------------------------
INVX16BA10TH         inverter       9        82.800
INVX13BA10TH         inverter       2        15.200
INVX11BA10TH         inverter       3        19.200
INVX9BA10TH          inverter       1         5.200
INVX7P5BA10TH        inverter       3        14.400
INVX6BA10TH          inverter       8        32.000
INVX5BA10TH          inverter       1         3.200
INVX4BA10TH          inverter       7        19.600
INVX3BA10TH          inverter       9        21.600
INVX2BA10TH          inverter      22        35.200
INVX1BA10TH          inverter      63        75.600
PREICGX16BA10TH      icg            1        18.400
PREICGX13BA10TH      icg            2        31.200
PREICGX11BA10TH      icg            2        29.600
PREICGX9BA10TH       icg            2        26.400
PREICGX6BA10TH       icg            6        62.400
PREICGX5BA10TH       icg           10        96.000
PREICGX4BA10TH       icg           26       239.200
PREICGX3BA10TH       icg           52       416.000
PREICGX2BA10TH       icg          136      1033.600
PREICGX1BA10TH       icg           46       331.200
PREICGX0P5BA10TH     icg           74       532.800
AOI2XB1X8MA10TH      logic          1        15.200
OAI21X8MA10TH        logic          2        26.400
NAND2BX6MA10TH       logic          2        16.000
AO22X4MA10TH         logic          1         9.600
AOI2XB1X6MA10TH      logic          1        11.600
OAI2XB1X6MA10TH      logic          2        23.200
XOR2X4MA10TH         logic          1        12.400
XOR2X3MA10TH         logic          1         8.400
NOR2X3AA10TH         logic          2         8.000
OAI21X3MA10TH        logic          1         5.200
AOI221X3MA10TH       logic          2        17.600
OAI21X2MA10TH        logic          1         4.000
NAND2X0P5AA10TH      logic         14        22.400
AOI31X0P5MA10TH      logic          4        11.200
NOR2BX0P5MA10TH      logic          3         7.200
OAI2XB1X0P5MA10TH    logic          1         3.200
OAI21X0P5MA10TH      logic          4         9.600
NOR3X0P5MA10TH       logic          1         2.400
----------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------------------
clk_sck0       1    0      6     1        2       66    446.8     1559.04      47.200   0.214  0.143  prt1_in[3]
clk_sck1       1    0      6     1        2       66    381.01    1360.1       38.000   0.175  0.127  prt2_in[3]
mclk         283    0     50     9       31       83    634.61    2270.94    2437.200   5.775  4.793  system0/mclk_div_mux/g399/Y
smclk         78    0     70    39        8       38    540.2     1887.4      956.400   1.687  4.897  system0/cg_smclk/CG1/ECK
---------------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk_sck0         0             0             2            0           0          0         37      34       0       0         0         2
clk_sck1         0             0             2            0           0          0         37      34       0       0         0         2
mclk             0             0             4            0           1          0       3744      50       3       0         0         3
smclk            0             0             6            0           0          0        666       6       0       0         0         6
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
 357    0    128    44       31     3.07514     83     12.55   634.610    227.094    3354.400   7.694  9.791
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0            14            0           1          0       4378      124      3       0         0        13
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)    0.600   47.131   634.610  82.405
Source-sink manhattan distance (um)   1.000   43.510   629.400  77.741
Source-sink resistance (Ohm)          0.933   22.232   227.094  29.441
-----------------------------------------------------------------------

Transition distribution for half-corner max_delay_corner:setup.late:
====================================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                  Over Target
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      173      0.095       0.065      0.029    0.365    {165 <= 0.240ns, 7 <= 0.320ns, 0 <= 0.360ns, 1 <= 0.380ns, 0 <= 0.400ns}           -
Leaf        0.400      360      0.147       0.079      0.025    0.364    {307 <= 0.240ns, 42 <= 0.320ns, 10 <= 0.360ns, 1 <= 0.380ns, 0 <= 0.400ns}         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk_sck0            0                 0               0             0            0
clk_sck1            0                 0               0             0            0
mclk                0                 0               0             0            0
smclk               0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk_sck0:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.200

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  2
Maximum depth         :  5
Buffering area (um^2) : 25.600

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.123          0.104         0.186          0.096      ignored          -      ignored          -
max_delay_corner:setup.late      0.123          0.104         0.191          0.099      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.058          0.048         0.076          0.040      ignored          -      ignored          -
min_delay_corner:hold.late       0.058          0.048         0.076          0.040      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck1:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 8.000

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  4
Maximum depth         :  5
Buffering area (um^2) : 21.600

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.109          0.092         0.207          0.164      ignored          -      ignored          -
max_delay_corner:setup.late      0.109          0.092         0.207          0.164      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.051          0.043         0.091          0.069      ignored          -      ignored          -
min_delay_corner:hold.late       0.051          0.043         0.091          0.069      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: mclk:
============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  283
Minimum clock gating depth :    1
Maximum clock gating depth :    3
Clock gate area (um^2)     : 2230.400

Clock Tree Buffering Structure (Logical):

# Buffers             :   0
# Inverters           :  50
  Total               :  50
Minimum depth         :   4
Maximum depth         :   8
Buffering area (um^2) : 120.000

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     14      15       2       0       0         0         2
  1      90     306      48       0       0         0         1
  2     179    2048       0       3       0         0         0
  3       0    1375       0       0       0         0         0
-----------------------------------------------------------------
Total   283    3744      50       3       0         0         3
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.356          0.295         0.192          0.155      ignored          -      ignored          -
max_delay_corner:setup.late      0.356          0.295         0.192          0.156      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.164          0.135         0.085          0.070      ignored          -      ignored          -
min_delay_corner:hold.late       0.164          0.135         0.085          0.070      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: smclk:
=============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  78
Minimum clock gating depth :   1
Maximum clock gating depth :   4
Clock gate area (um^2)     : 619.600

Clock Tree Buffering Structure (Logical):

# Buffers             :   0
# Inverters           :  70
  Total               :  70
Minimum depth         :   5
Maximum depth         :  17
Buffering area (um^2) : 161.600

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root    15       11       6       0       0         0         1
  1     27       44       0       0       0         0         0
  2     30      394       0       0       0         0         5
  3      6      183       0       0       0         0         0
  4      0       34       0       0       0         0         0
-----------------------------------------------------------------
Total   78      666       6       0       0         0         6
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.364          0.309         0.365          0.293      ignored          -      ignored          -
max_delay_corner:setup.late      0.364          0.309         0.365          0.293      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.185          0.158         0.166          0.130      ignored          -      ignored          -
min_delay_corner:hold.late       0.185          0.158         0.166          0.130      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

