###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID atlas)
#  Generated on:      Sat Nov  1 15:47:43 2025
#  Design:            MCU
#  Command:           report_ccopt_clock_trees -file rpt/MCU.report_ccopt_clock_trees.postcts
###############################################################

Clock DAG stats:
================

--------------------------------------------------------------
Cell type                     Count    Area        Capacitance
--------------------------------------------------------------
Buffers                          1        2.400       0.001
Inverters                      134      302.400       0.639
Integrated Clock Gates         357     2842.400       1.156
Non-Integrated Clock Gates       0        0.000       0.000
Clock Logic                     44      202.400       0.145
All                            536     3349.600       1.942
--------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk     13822.220
Leaf      33642.650
Total     47464.870
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk      11381.600
Leaf       19467.280
Total      30848.880
-----------------------


Clock DAG capacitances:
=======================

---------------------------------
Type     Gate     Wire     Total
---------------------------------
Top      0.000    0.000     0.000
Trunk    1.942    2.282     4.223
Leaf     7.774    6.407    14.182
Total    9.716    8.689    18.405
---------------------------------


Clock DAG sink capacitances:
============================

--------------------------------------------------------
Count    Total    Average    Std. Dev.    Min      Max
--------------------------------------------------------
4518     7.774     0.002       0.022      0.001    0.600
--------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                  Over Target
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      180      0.092       0.065      0.029    0.349    {170 <= 0.240ns, 9 <= 0.320ns, 1 <= 0.360ns, 0 <= 0.380ns, 0 <= 0.400ns}           -
Leaf        0.400      360      0.180       0.079      0.024    0.385    {246 <= 0.240ns, 99 <= 0.320ns, 12 <= 0.360ns, 2 <= 0.380ns, 1 <= 0.400ns}         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

----------------------------------------------------
Name                 Type        Inst     Inst Area 
                                 Count    (um^2)
----------------------------------------------------
DLY2X0P5MA10TH       buffer         1        2.400
INVX16BA10TH         inverter       6       55.200
INVX13BA10TH         inverter       1        7.600
INVX11BA10TH         inverter       4       25.600
INVX9BA10TH          inverter       1        5.200
INVX7P5BA10TH        inverter       6       28.800
INVX6BA10TH          inverter       3       12.000
INVX5BA10TH          inverter       5       16.000
INVX4BA10TH          inverter       3        8.400
INVX3BA10TH          inverter       9       21.600
INVX2BA10TH          inverter      17       27.200
INVX1BA10TH          inverter      79       94.800
PREICGX16BA10TH      icg            6      110.400
PREICGX13BA10TH      icg            1       15.600
PREICGX11BA10TH      icg            3       44.400
PREICGX9BA10TH       icg            4       52.800
PREICGX7P5BA10TH     icg            2       24.800
PREICGX6BA10TH       icg            4       41.600
PREICGX5BA10TH       icg            4       38.400
PREICGX4BA10TH       icg           34      312.800
PREICGX3BA10TH       icg           42      336.000
PREICGX2BA10TH       icg           38      288.800
PREICGX1BA10TH       icg          110      792.000
PREICGX0P5BA10TH     icg          109      784.800
OAI21X8MA10TH        logic          2       26.400
NAND2BX6MA10TH       logic          2       16.000
AOI2XB1X6MA10TH      logic          2       23.200
OAI2XB1X6MA10TH      logic          1       11.600
AO22X3MA10TH         logic          1        8.800
XOR2X4MA10TH         logic          1       12.400
OAI2XB1X4MA10TH      logic          1        8.400
XOR2X3MA10TH         logic          1        8.400
NOR2X2AA10TH         logic          1        2.800
AOI221X3MA10TH       logic          2       17.600
OAI21X2MA10TH        logic          2        8.000
NOR2X1P4AA10TH       logic          1        2.800
NAND2X0P5AA10TH      logic         14       22.400
AOI31X0P5MA10TH      logic          4       11.200
NOR2BX0P5MA10TH      logic          3        7.200
OAI2XB1X0P5MA10TH    logic          1        3.200
OAI21X0P5MA10TH      logic          4        9.600
NOR3X0P5MA10TH       logic          1        2.400
----------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------------------
clk_sck0       1    0      6     1        2       66    621.4     2174.83      40.400   0.226  0.122  prt1_in[3]
clk_sck1       1    0      6     1        2       66    371.4     1332.53      41.600   0.187  0.136  prt2_in[3]
mclk         283    0     47     9       31       83    567.8     2025       2431.600   6.783  4.722  system0/mclk_div_mux/g399/Y
smclk         78    1     79    39        8       38    440       1566.22     956.000   1.640  4.902  system0/cg_smclk/CG1/ECK
---------------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk_sck0         0             0             2            0           0          0         37      34       0       0         0         2
clk_sck1         0             0             2            0           0          0         37      34       0       0         0         2
mclk             0             0             4            0           1          0       3744      50       3       0         0         3
smclk            0             0             6            0           0          0        666       6       0       0         0         6
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
 357    1    134    44       31     2.99444     83     12.55   621.400    217.483    3349.600   8.689  9.716
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0            14            0           1          0       4378      124      3       0         0        13
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)    0.600   50.530   621.400  87.167
Source-sink manhattan distance (um)   1.000   47.155   609.600  83.192
Source-sink resistance (Ohm)          0.933   23.401   217.483  31.202
-----------------------------------------------------------------------

Transition distribution for half-corner max_delay_corner:setup.late:
====================================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                  Over Target
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      180      0.092       0.065      0.029    0.349    {170 <= 0.240ns, 9 <= 0.320ns, 1 <= 0.360ns, 0 <= 0.380ns, 0 <= 0.400ns}           -
Leaf        0.400      360      0.180       0.079      0.024    0.385    {246 <= 0.240ns, 99 <= 0.320ns, 12 <= 0.360ns, 2 <= 0.380ns, 1 <= 0.400ns}         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk_sck0            0                 0               0             0            0
clk_sck1            0                 0               0             0            0
mclk                0                 0               0             0            0
smclk               0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk_sck0:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.600

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  2
Maximum depth         :  5
Buffering area (um^2) : 18.400

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.110          0.093         0.173          0.137      ignored          -      ignored          -
max_delay_corner:setup.late      0.110          0.093         0.173          0.137      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.052          0.045         0.076          0.058      ignored          -      ignored          -
min_delay_corner:hold.late       0.052          0.045         0.076          0.058      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck1:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.200

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  4
Maximum depth         :  5
Buffering area (um^2) : 24.000

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.109          0.092         0.201          0.159      ignored          -      ignored          -
max_delay_corner:setup.late      0.109          0.092         0.201          0.159      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.052          0.045         0.088          0.067      ignored          -      ignored          -
min_delay_corner:hold.late       0.052          0.045         0.088          0.067      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: mclk:
============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  283
Minimum clock gating depth :    1
Maximum clock gating depth :    3
Clock gate area (um^2)     : 2258.400

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           : 47
  Total               : 47
Minimum depth         :  4
Maximum depth         : 12
Buffering area (um^2) : 93.200

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     14      15       2       0       0         0         2
  1      90     306      48       0       0         0         1
  2     179    2048       0       3       0         0         0
  3       0    1375       0       0       0         0         0
-----------------------------------------------------------------
Total   283    3744      50       3       0         0         3
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.385          0.316         0.275          0.210      ignored          -      ignored          -
max_delay_corner:setup.late      0.385          0.317         0.275          0.211      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.179          0.140         0.112          0.091      ignored          -      ignored          -
min_delay_corner:hold.late       0.179          0.140         0.112          0.091      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: smclk:
=============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  78
Minimum clock gating depth :   1
Maximum clock gating depth :   4
Clock gate area (um^2)     : 614.800

Clock Tree Buffering Structure (Logical):

# Buffers             :   1
# Inverters           :  79
  Total               :  80
Minimum depth         :   5
Maximum depth         :  17
Buffering area (um^2) : 174.000

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root    15       11       6       0       0         0         1
  1     27       44       0       0       0         0         0
  2     30      394       0       0       0         0         5
  3      6      183       0       0       0         0         0
  4      0       34       0       0       0         0         0
-----------------------------------------------------------------
Total   78      666       6       0       0         0         6
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.369          0.315         0.349          0.281      ignored          -      ignored          -
max_delay_corner:setup.late      0.369          0.315         0.349          0.281      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.193          0.168         0.159          0.125      ignored          -      ignored          -
min_delay_corner:hold.late       0.193          0.168         0.159          0.125      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

