###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID atlas)
#  Generated on:      Tue Nov 11 20:10:09 2025
#  Design:            MCU
#  Command:           report_ccopt_clock_trees -file rpt/MCU.report_ccopt_clock_trees.postcts
###############################################################

Clock DAG stats:
================

--------------------------------------------------------------
Cell type                     Count    Area        Capacitance
--------------------------------------------------------------
Buffers                          1        2.400       0.001
Inverters                      135      315.200       0.673
Integrated Clock Gates         357     2750.000       1.087
Non-Integrated Clock Gates       0        0.000       0.000
Clock Logic                     43      196.800       0.137
All                            536     3264.400       1.898
--------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk     13506.260
Leaf      28145.325
Total     41651.585
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk      11722.400
Leaf       17601.730
Total      29324.130
-----------------------


Clock DAG capacitances:
=======================

---------------------------------
Type     Gate     Wire     Total
---------------------------------
Top      0.000    0.000     0.000
Trunk    1.898    2.266     4.164
Leaf     7.782    5.533    13.315
Total    9.680    7.798    17.478
---------------------------------


Clock DAG sink capacitances:
============================

--------------------------------------------------------
Count    Total    Average    Std. Dev.    Min      Max
--------------------------------------------------------
4525     7.782     0.002       0.022      0.001    0.600
--------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                  Over Target
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      180      0.098       0.064      0.027    0.384    {172 <= 0.240ns, 4 <= 0.320ns, 2 <= 0.360ns, 1 <= 0.380ns, 1 <= 0.400ns}           -
Leaf        0.400      360      0.182       0.078      0.025    0.388    {264 <= 0.240ns, 80 <= 0.320ns, 10 <= 0.360ns, 4 <= 0.380ns, 2 <= 0.400ns}         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

---------------------------------------------------
Name                Type        Inst     Inst Area 
                                Count    (um^2)
---------------------------------------------------
DLY2X0P5MA10TH      buffer         1        2.400
INVX16BA10TH        inverter       9       82.800
INVX13BA10TH        inverter       2       15.200
INVX11BA10TH        inverter       2       12.800
INVX9BA10TH         inverter       2       10.400
INVX7P5BA10TH       inverter       2        9.600
INVX6BA10TH         inverter       4       16.000
INVX5BA10TH         inverter       4       12.800
INVX4BA10TH         inverter       1        2.800
INVX3BA10TH         inverter      13       31.200
INVX2BA10TH         inverter      14       22.400
INVX1P4BA10TH       inverter       2        3.200
INVX1BA10TH         inverter      80       96.000
PREICGX16BA10TH     icg            1       18.400
PREICGX13BA10TH     icg            2       31.200
PREICGX9BA10TH      icg            2       26.400
PREICGX7P5BA10TH    icg            3       37.200
PREICGX6BA10TH      icg            4       41.600
PREICGX5BA10TH      icg            8       76.800
PREICGX4BA10TH      icg           18      165.600
PREICGX3BA10TH      icg           56      448.000
PREICGX2BA10TH      icg           28      212.800
PREICGX1BA10TH      icg          119      856.800
PREICGX0P5BA10TH    icg          116      835.200
AOI2XB1X8MA10TH     logic          1       15.200
OAI21X8MA10TH       logic          2       26.400
AO22X4MA10TH        logic          1        9.600
AOI2XB1X6MA10TH     logic          1       11.600
XOR2X4MA10TH        logic          2       24.800
OAI2XB1X4MA10TH     logic          2       16.800
NAND2BX3MA10TH      logic          2        8.800
NOR2X3MA10TH        logic          1        4.000
AOI221X3MA10TH      logic          2       17.600
OAI21X2MA10TH       logic          1        4.000
NOR2X2MA10TH        logic          1        2.800
OAI21X1MA10TH       logic          1        2.400
NAND2X0P5AA10TH     logic         14       22.400
AOI31X0P5MA10TH     logic          4       11.200
NOR2BX0P5MA10TH     logic          4        9.600
OAI21X0P5MA10TH     logic          4        9.600
---------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------------------
clk_sck0       1    0      6     1        2       66    539.8     1871.06      41.200   0.215  0.124  prt1_in[3]
clk_sck1       1    0      6     1        2       66    415.01    1476.83      40.800   0.181  0.126  prt2_in[3]
mclk         283    0     52     9       29       83    713.81    2496.54    2368.400   5.887  4.734  system0/mclk_div_mux/g399/Y
smclk         78    1     75    38        8       38    374.2     1418.54     930.400   1.654  4.866  system0/cg_smclk/CG1/ECK
---------------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk_sck0         0             0             2            0           0          0         37      34       0       0         0         2
clk_sck1         0             0             2            0           0          0         37      34       0       0         0         2
mclk             0             0             4            0           1          0       3751      50       3       0         0         3
smclk            0             0             6            0           0          0        666       6       0       0         0         6
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
 357    1    135    43       29     2.99444     83    12.5694  713.810    249.654    3264.400   7.798  9.680
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0            14            0           1          0       4385      124      3       0         0        13
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)    0.600   49.526   713.810  87.475
Source-sink manhattan distance (um)   0.800   45.275   713.000  80.966
Source-sink resistance (Ohm)          0.933   23.141   249.654  31.347
-----------------------------------------------------------------------

Transition distribution for half-corner max_delay_corner:setup.late:
====================================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                  Over Target
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      180      0.098       0.064      0.027    0.384    {172 <= 0.240ns, 4 <= 0.320ns, 2 <= 0.360ns, 1 <= 0.380ns, 1 <= 0.400ns}           -
Leaf        0.400      360      0.182       0.078      0.025    0.388    {264 <= 0.240ns, 80 <= 0.320ns, 10 <= 0.360ns, 4 <= 0.380ns, 2 <= 0.400ns}         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk_sck0            0                 0               0             0            0
clk_sck1            0                 0               0             0            0
mclk                0                 0               0             0            0
smclk               0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk_sck0:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.600

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  2
Maximum depth         :  5
Buffering area (um^2) : 19.200

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.116          0.099         0.134          0.112      ignored          -      ignored          -
max_delay_corner:setup.late      0.116          0.099         0.134          0.112      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.055          0.046         0.062          0.051      ignored          -      ignored          -
min_delay_corner:hold.late       0.055          0.046         0.062          0.051      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck1:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 8.000

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  4
Maximum depth         :  5
Buffering area (um^2) : 20.400

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.121          0.102         0.186          0.148      ignored          -      ignored          -
max_delay_corner:setup.late      0.121          0.102         0.186          0.148      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.055          0.046         0.082          0.062      ignored          -      ignored          -
min_delay_corner:hold.late       0.055          0.046         0.082          0.062      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: mclk:
============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  283
Minimum clock gating depth :    1
Maximum clock gating depth :    3
Clock gate area (um^2)     : 2168.800

Clock Tree Buffering Structure (Logical):

# Buffers             :   0
# Inverters           :  52
  Total               :  52
Minimum depth         :   4
Maximum depth         :   9
Buffering area (um^2) : 121.200

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     14      19       2       0       0         0         2
  1      90     306      48       1       0         0         1
  2     179    2050       0       2       0         0         0
  3       0    1376       0       0       0         0         0
-----------------------------------------------------------------
Total   283    3751      50       3       0         0         3
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.388          0.322         0.209          0.192      ignored          -      ignored          -
max_delay_corner:setup.late      0.388          0.322         0.232          0.192      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.178          0.145         0.089          0.074      ignored          -      ignored          -
min_delay_corner:hold.late       0.178          0.145         0.089          0.074      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: smclk:
=============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  78
Minimum clock gating depth :   1
Maximum clock gating depth :   4
Clock gate area (um^2)     : 613.200

Clock Tree Buffering Structure (Logical):

# Buffers             :   1
# Inverters           :  75
  Total               :  76
Minimum depth         :   3
Maximum depth         :  14
Buffering area (um^2) : 161.600

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root    15       11       6       0       0         0         1
  1     27       44       0       0       0         0         0
  2     30      394       0       0       0         0         5
  3      6      183       0       0       0         0         0
  4      0       34       0       0       0         0         0
-----------------------------------------------------------------
Total   78      666       6       0       0         0         6
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.369          0.314         0.384          0.304      ignored          -      ignored          -
max_delay_corner:setup.late      0.369          0.314         0.384          0.304      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.193          0.166         0.170          0.138      ignored          -      ignored          -
min_delay_corner:hold.late       0.193          0.166         0.170          0.138      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

