###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID atlas)
#  Generated on:      Sun Nov  2 12:46:26 2025
#  Design:            MCU
#  Command:           report_ccopt_clock_trees -file rpt/MCU.report_ccopt_clock_trees.postcts
###############################################################

Clock DAG stats:
================

--------------------------------------------------------------
Cell type                     Count    Area        Capacitance
--------------------------------------------------------------
Buffers                          0        0.000       0.000
Inverters                      138      338.000       0.735
Integrated Clock Gates         357     2830.800       1.154
Non-Integrated Clock Gates       0        0.000       0.000
Clock Logic                     44      208.400       0.152
All                            539     3377.200       2.041
--------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk     14921.815
Leaf      28761.175
Total     43682.990
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk      12949.800
Leaf       17454.480
Total      30404.280
-----------------------


Clock DAG capacitances:
=======================

---------------------------------
Type     Gate     Wire     Total
---------------------------------
Top      0.000    0.000     0.000
Trunk    2.041    2.466     4.507
Leaf     7.780    5.671    13.451
Total    9.821    8.137    17.958
---------------------------------


Clock DAG sink capacitances:
============================

--------------------------------------------------------
Count    Total    Average    Std. Dev.    Min      Max
--------------------------------------------------------
4518     7.780     0.002       0.022      0.001    0.600
--------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                 Over Target
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      183      0.097       0.074      0.030    0.396    {171 <= 0.240ns, 5 <= 0.320ns, 4 <= 0.360ns, 1 <= 0.380ns, 2 <= 0.400ns}          -
Leaf        0.400      360      0.150       0.063      0.024    0.364    {330 <= 0.240ns, 23 <= 0.320ns, 4 <= 0.360ns, 3 <= 0.380ns, 0 <= 0.400ns}         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

----------------------------------------------------
Name                 Type        Inst     Inst Area 
                                 Count    (um^2)
----------------------------------------------------
INVX16BA10TH         inverter       9        82.800
INVX11BA10TH         inverter       6        38.400
INVX9BA10TH          inverter       1         5.200
INVX7P5BA10TH        inverter       4        19.200
INVX6BA10TH          inverter       3        12.000
INVX5BA10TH          inverter       6        19.200
INVX4BA10TH          inverter       4        11.200
INVX3BA10TH          inverter      15        36.000
INVX2BA10TH          inverter      15        24.000
INVX1BA10TH          inverter      75        90.000
PREICGX13BA10TH      icg            3        46.800
PREICGX11BA10TH      icg            5        74.000
PREICGX9BA10TH       icg            3        39.600
PREICGX7P5BA10TH     icg            1        12.400
PREICGX6BA10TH       icg            8        83.200
PREICGX5BA10TH       icg           12       115.200
PREICGX4BA10TH       icg           35       322.000
PREICGX3BA10TH       icg           36       288.000
PREICGX2BA10TH       icg           52       395.200
PREICGX1BA10TH       icg          147      1058.400
PREICGX0P5BA10TH     icg           55       396.000
AOI2XB1X8MA10TH      logic          2        30.400
OAI21X8MA10TH        logic          2        26.400
NAND2BX6MA10TH       logic          2        16.000
AO22X4MA10TH         logic          1         9.600
OAI2XB1X6MA10TH      logic          2        23.200
XOR2X3MA10TH         logic          2        16.800
OAI21X3MA10TH        logic          2        10.400
NOR2X2AA10TH         logic          1         2.800
AOI221X3MA10TH       logic          1         8.800
AOI221X2MA10TH       logic          1         6.400
NOR2X1AA10TH         logic          1         1.600
NAND2X0P5AA10TH      logic         14        22.400
AOI31X0P5MA10TH      logic          4        11.200
NOR2BX0P5MA10TH      logic          3         7.200
OAI2XB1X0P5MA10TH    logic          1         3.200
OAI21X0P5MA10TH      logic          4         9.600
NOR3X0P5MA10TH       logic          1         2.400
----------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------------------
clk_sck0       1    0      6     1        2       66    423.2     1479.86      37.200   0.196  0.122  prt1_in[3]
clk_sck1       1    0      6     1        2       66    597.01    2084.79      40.800   0.255  0.132  prt2_in[3]
mclk         283    0     53     9       32       83    744.6     2752.21    2425.200   6.089  4.789  system0/mclk_div_mux/g399/Y
smclk         78    0     77    39        8       38    513.41    1864.26    1002.800   1.737  4.951  system0/cg_smclk/CG1/ECK
---------------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk_sck0         0             0             2            0           0          0         37      34       0       0         0         2
clk_sck1         0             0             2            0           0          0         37      34       0       0         0         2
mclk             0             0             4            0           1          0       3744      50       3       0         0         3
smclk            0             0             6            0           0          0        666       6       0       0         0         6
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
 357    0    138    44       32     2.96175     83     12.55   744.600    275.221    3377.200   8.137  9.821
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0            14            0           1          0       4378      124      3       0         0        13
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)    0.800   50.093   744.600  91.886
Source-sink manhattan distance (um)   1.200   46.051   726.400  86.402
Source-sink resistance (Ohm)          1.245   23.140   275.221  32.894
-----------------------------------------------------------------------

Transition distribution for half-corner max_delay_corner:setup.late:
====================================================================

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                 Over Target
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      183      0.097       0.074      0.030    0.396    {171 <= 0.240ns, 5 <= 0.320ns, 4 <= 0.360ns, 1 <= 0.380ns, 2 <= 0.400ns}          -
Leaf        0.400      360      0.150       0.063      0.024    0.364    {330 <= 0.240ns, 23 <= 0.320ns, 4 <= 0.360ns, 3 <= 0.380ns, 0 <= 0.400ns}         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk_sck0            0                 0               0             0            0
clk_sck1            0                 0               0             0            0
mclk                0                 0               0             0            0
smclk               0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk_sck0:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.600

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  2
Maximum depth         :  5
Buffering area (um^2) : 19.200

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.109          0.090         0.132          0.103      ignored          -      ignored          -
max_delay_corner:setup.late      0.109          0.090         0.134          0.103      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.051          0.043         0.057          0.045      ignored          -      ignored          -
min_delay_corner:hold.late       0.051          0.043         0.057          0.045      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck1:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  1
Minimum clock gating depth :  1
Maximum clock gating depth :  1
Clock gate area (um^2)     : 10.400

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  4
Maximum depth         :  5
Buffering area (um^2) : 22.000

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.121          0.117         0.302          0.242      ignored          -      ignored          -
max_delay_corner:setup.late      0.121          0.117         0.302          0.242      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.060          0.059         0.134          0.105      ignored          -      ignored          -
min_delay_corner:hold.late       0.060          0.059         0.134          0.105      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: mclk:
============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  283
Minimum clock gating depth :    1
Maximum clock gating depth :    3
Clock gate area (um^2)     : 2212.000

Clock Tree Buffering Structure (Logical):

# Buffers             :   0
# Inverters           :  53
  Total               :  53
Minimum depth         :   4
Maximum depth         :   8
Buffering area (um^2) : 126.400

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     14      15       2       0       0         0         2
  1      90     306      48       0       0         0         1
  2     179    2048       0       3       0         0         0
  3       0    1375       0       0       0         0         0
-----------------------------------------------------------------
Total   283    3744      50       3       0         0         3
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.329          0.273         0.334          0.319      ignored          -      ignored          -
max_delay_corner:setup.late      0.329          0.273         0.369          0.320      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.150          0.122         0.137          0.120      ignored          -      ignored          -
min_delay_corner:hold.late       0.150          0.122         0.138          0.120      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: smclk:
=============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  78
Minimum clock gating depth :   1
Maximum clock gating depth :   4
Clock gate area (um^2)     : 650.000

Clock Tree Buffering Structure (Logical):

# Buffers             :   0
# Inverters           :  77
  Total               :  77
Minimum depth         :   5
Maximum depth         :  17
Buffering area (um^2) : 175.200

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root    15       11       6       0       0         0         1
  1     27       44       0       0       0         0         0
  2     30      394       0       0       0         0         5
  3      6      183       0       0       0         0         0
  4      0       34       0       0       0         0         0
-----------------------------------------------------------------
Total   78      666       6       0       0         0         6
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.364          0.309         0.396          0.357      ignored          -      ignored          -
max_delay_corner:setup.late      0.364          0.309         0.396          0.357      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.185          0.159         0.171          0.139      ignored          -      ignored          -
min_delay_corner:hold.late       0.185          0.159         0.171          0.139      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

