###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID atlas)
#  Generated on:      Thu Nov 13 16:16:25 2025
#  Design:            MCU
#  Command:           report_ccopt_clock_trees -file rpt/MCU.report_ccopt_clock_trees.postcts
###############################################################

Clock DAG stats:
================

--------------------------------------------------------------
Cell type                     Count    Area        Capacitance
--------------------------------------------------------------
Buffers                          2        6.800       0.003
Inverters                      161      366.800       0.778
Integrated Clock Gates         361     2904.000       1.200
Non-Integrated Clock Gates       0        0.000       0.000
Clock Logic                     41      207.200       0.136
All                            565     3484.800       2.117
--------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk     16651.895
Leaf      34756.850
Total     51408.745
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk      14336.000
Leaf       19976.380
Total      34312.380
-----------------------


Clock DAG capacitances:
=======================

---------------------------------
Type     Gate     Wire     Total
---------------------------------
Top      0.000    0.000     0.000
Trunk    2.117    2.800     4.917
Leaf     7.810    6.684    14.494
Total    9.927    9.484    19.411
---------------------------------


Clock DAG sink capacitances:
============================

--------------------------------------------------------
Count    Total    Average    Std. Dev.    Min      Max
--------------------------------------------------------
4549     7.810     0.002       0.022      0.001    0.600
--------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                  Over Target
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      207      0.092       0.069      0.026    0.355    {194 <= 0.240ns, 8 <= 0.320ns, 5 <= 0.360ns, 0 <= 0.380ns, 0 <= 0.400ns}           -
Leaf        0.400      364      0.154       0.083      0.024    0.367    {292 <= 0.240ns, 58 <= 0.320ns, 10 <= 0.360ns, 4 <= 0.380ns, 0 <= 0.400ns}         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

---------------------------------------------------
Name                Type        Inst     Inst Area 
                                Count    (um^2)
---------------------------------------------------
DLY4X0P5MA10TH      buffer         1        4.400
DLY2X0P5MA10TH      buffer         1        2.400
INVX16BA10TH        inverter       7       64.400
INVX13BA10TH        inverter       2       15.200
INVX11BA10TH        inverter       3       19.200
INVX9BA10TH         inverter       3       15.600
INVX7P5BA10TH       inverter       3       14.400
INVX6BA10TH         inverter       6       24.000
INVX5BA10TH         inverter       2        6.400
INVX4BA10TH         inverter      12       33.600
INVX3BA10TH         inverter      14       33.600
INVX2BA10TH         inverter      24       38.400
INVX1BA10TH         inverter      85      102.000
PREICGX13BA10TH     icg            7      109.200
PREICGX11BA10TH     icg            2       29.600
PREICGX9BA10TH      icg            2       26.400
PREICGX7P5BA10TH    icg            3       37.200
PREICGX6BA10TH      icg            6       62.400
PREICGX5BA10TH      icg           12      115.200
PREICGX4BA10TH      icg           40      368.000
PREICGX3BA10TH      icg           31      248.000
PREICGX2BA10TH      icg          126      957.600
PREICGX1BA10TH      icg           51      367.200
PREICGX0P5BA10TH    icg           81      583.200
AOI2XB1X8MA10TH     logic          2       30.400
OAI21X8MA10TH       logic          2       26.400
OAI2XB1X8MA10TH     logic          1       15.200
OAI2XB1X6MA10TH     logic          1       11.600
AO22X3MA10TH        logic          1        8.800
XOR2X4MA10TH        logic          1       12.400
OAI21X4MA10TH       logic          1        6.800
XOR2X3MA10TH        logic          1        8.400
OAI21X3MA10TH       logic          1        5.200
AOI221X4MA10TH      logic          1       11.600
AOI221X3MA10TH      logic          1        8.800
OR4X0P7MA10TH       logic          2        8.800
NAND2X0P5AA10TH     logic         14       22.400
AOI31X0P5MA10TH     logic          4       11.200
NOR2BX0P5MA10TH     logic          4        9.600
OAI21X0P5MA10TH     logic          4        9.600
---------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------------------
clk_hfxt       8    1     14     6        3       38    394       1411.89     179.600   0.352  0.258  system0/cg_clk_hfxt/CG1/ECK
clk_lfxt       8    0     16     6        4       38    394       1411.89     180.400   0.389  0.257  system0/cg_clk_lfxt/CG1/ECK
clk_sck0       1    0      6     1        2       66    623       2150.2       40.800   0.225  0.123  prt1_in[3]
clk_sck1       1    0      6     1        2       66    426.4     1515.07      38.400   0.223  0.126  prt2_in[3]
mclk         283    0     52     7       33       83    719.21    2934.5     2469.200   7.175  4.836  system0/mclk_div_mux/g399/Y
smclk         78    1     91    38        8       38    572.4     2002.93    1008.400   1.889  4.969  system0/cg_smclk/CG1/ECK
---------------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk_hfxt         0             0             8            0           0          0        118       0       0       0         0         2
clk_lfxt         0             0             4            0           0          0        115       0       0       0         0         1
clk_sck0         0             0             2            0           0          0         37      34       0       0         0         2
clk_sck1         0             0             2            0           0          0         37      34       0       0         0         2
mclk             0             0             4            0           1          0       3751      50       3       0         0         3
smclk            0             0             6            0           0          0        666       6       0       0         0         6
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
 361    2    161    41       33     2.76329     83    12.4973  719.210    293.450    3484.800   9.484  9.927
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0            26            0           1          0       4406      124      3       0         0        16
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)    0.600   55.155   719.210  97.396
Source-sink manhattan distance (um)   1.000   49.891   639.400  89.383
Source-sink resistance (Ohm)          0.933   25.214   293.450  35.518
-----------------------------------------------------------------------

Transition distribution for half-corner max_delay_corner:setup.late:
====================================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                  Over Target
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      207      0.092       0.069      0.026    0.355    {194 <= 0.240ns, 8 <= 0.320ns, 5 <= 0.360ns, 0 <= 0.380ns, 0 <= 0.400ns}           -
Leaf        0.400      364      0.154       0.083      0.024    0.367    {292 <= 0.240ns, 58 <= 0.320ns, 10 <= 0.360ns, 4 <= 0.380ns, 0 <= 0.400ns}         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk_hfxt            0                 0               0             0            0
clk_lfxt            0                 0               0             0            0
clk_sck0            0                 0               0             0            0
clk_sck1            0                 0               0             0            0
mclk                0                 0               0             0            0
smclk               0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk_hfxt:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  8
Minimum clock gating depth :  2
Maximum clock gating depth :  3
Clock gate area (um^2)     : 82.800

Clock Tree Buffering Structure (Logical):

# Buffers             :  1
# Inverters           : 14
  Total               : 15
Minimum depth         :  2
Maximum depth         :  9
Buffering area (um^2) : 31.200

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     2       12       0       0       0         0         2
  1      4        0       0       0       0         0         0
  2      2       78       0       0       0         0         0
  3      0       28       0       0       0         0         0
-----------------------------------------------------------------
Total    8      118       0       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.219          0.140         0.093          0.084      ignored          -      ignored          -
max_delay_corner:setup.late      0.219          0.140         0.099          0.086      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.092          0.058         0.042          0.034      ignored          -      ignored          -
min_delay_corner:hold.late       0.092          0.058         0.042          0.035      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_lfxt:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  8
Minimum clock gating depth :  1
Maximum clock gating depth :  3
Clock gate area (um^2)     : 85.600

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           : 16
  Total               : 16
Minimum depth         :  3
Maximum depth         :  9
Buffering area (um^2) : 29.200

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     2        9       0       0       0         0         1
  1      4        0       0       0       0         0         0
  2      2       78       0       0       0         0         0
  3      0       28       0       0       0         0         0
-----------------------------------------------------------------
Total    8      115       0       0       0         0         1
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.231          0.183         0.273          0.217      ignored          -      ignored          -
max_delay_corner:setup.late      0.231          0.183         0.273          0.217      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.103          0.079         0.120          0.092      ignored          -      ignored          -
min_delay_corner:hold.late       0.103          0.079         0.120          0.092      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck0:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.200

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  2
Maximum depth         :  5
Buffering area (um^2) : 19.200

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.114          0.092         0.153          0.128      ignored          -      ignored          -
max_delay_corner:setup.late      0.114          0.092         0.153          0.128      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.051          0.043         0.072          0.060      ignored          -      ignored          -
min_delay_corner:hold.late       0.051          0.043         0.072          0.060      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck1:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.600

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  4
Maximum depth         :  5
Buffering area (um^2) : 20.400

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.133          0.119         0.258          0.206      ignored          -      ignored          -
max_delay_corner:setup.late      0.133          0.119         0.258          0.206      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.063          0.059         0.114          0.089      ignored          -      ignored          -
min_delay_corner:hold.late       0.063          0.059         0.114          0.089      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: mclk:
============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  283
Minimum clock gating depth :    1
Maximum clock gating depth :    3
Clock gate area (um^2)     : 2263.200

Clock Tree Buffering Structure (Logical):

# Buffers             :   0
# Inverters           :  52
  Total               :  52
Minimum depth         :   3
Maximum depth         :  10
Buffering area (um^2) : 131.600

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     14      19       2       0       0         0         2
  1      90     306      48       0       0         0         1
  2     179    2050       0       3       0         0         0
  3       0    1376       0       0       0         0         0
-----------------------------------------------------------------
Total   283    3751      50       3       0         0         3
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.366          0.307         0.248          0.238      ignored          -      ignored          -
max_delay_corner:setup.late      0.366          0.307         0.281          0.238      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.170          0.141         0.101          0.087      ignored          -      ignored          -
min_delay_corner:hold.late       0.170          0.141         0.103          0.087      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: smclk:
=============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  78
Minimum clock gating depth :   1
Maximum clock gating depth :   4
Clock gate area (um^2)     : 633.600

Clock Tree Buffering Structure (Logical):

# Buffers             :   1
# Inverters           :  91
  Total               :  92
Minimum depth         :   3
Maximum depth         :  18
Buffering area (um^2) : 197.200

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root    15       11       6       0       0         0         1
  1     27       44       0       0       0         0         0
  2     30      394       0       0       0         0         5
  3      6      183       0       0       0         0         0
  4      0       34       0       0       0         0         0
-----------------------------------------------------------------
Total   78      666       6       0       0         0         6
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.367          0.312         0.355          0.306      ignored          -      ignored          -
max_delay_corner:setup.late      0.367          0.312         0.355          0.306      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.189          0.161         0.164          0.134      ignored          -      ignored          -
min_delay_corner:hold.late       0.189          0.161         0.164          0.134      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

