###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID atlas)
#  Generated on:      Sat Nov  1 22:39:05 2025
#  Design:            MCU
#  Command:           saveDesign dbs/MCU.final.innovus -def -netlist -rc -tcon
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/MCU.final.innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/MCU.final.innovus.dat MCU
}

