###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID atlas)
#  Generated on:      Sun Nov  2 12:57:38 2025
#  Design:            MCU
#  Command:           saveDesign dbs/MCU.signoff.innovus -def -netlist -rc -tcon
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/MCU.signoff.innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/MCU.signoff.innovus.dat MCU
}

