#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mseminario2
HostName                       atlas.unl.edu
ProcessIdentifier              63797
ProcessCreationTime_UTC        1759859960
ProcessCreationTime_Readable   Tue Oct  7 12:59:20 2025 CDT
AppIdentifier                  /opt/cadence/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/mseminario2/chips/myshkin/ic/myshkin/ASIC_filled/physConfig/physExpand.cfg
TimeEditLocked                 Tue Oct  7 13:51:09 2025 CDT
