[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3V\0\0\x3\x89\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80)

[DRC]
ZoomMode=Zoom

[LVS]
Comparison\Filter=Fail
Comparison\ShowStatistics=false
Extraction\Filter=All
Extraction\TreeMode=Rule

[Layout]
Splitters\CellBrowser=200
Splitters\ExtractionCellBrowser=-40
Splitters\RunBrowser=200

[isl]
viewMode=Zoom

[probing]
LayoutCellMap=
LayoutOSSDir=
NotSVS=true
SchematicOSSDir=/home/mseminario2/chips/myshkin/ic/LastLvsRun
TargetLayViewer=true
TargetSchViewer=true
ViewMode=Zoom
