#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mseminario2
HostName                       atlas.unl.edu
ProcessIdentifier              108850
ProcessCreationTime_UTC        1759615071
ProcessCreationTime_Readable   Sat Oct  4 16:57:51 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mseminario2/chips/myshkin/ic/myshkin/ASIC/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Oct  4 16:58:08 2025 CDT
