# This makefile is intended to be included in other makefiles so that they all build projects the same way. Please include it at the bottom of your program makefile.

##################################################
### TOOLCHAIN DIRECTORIES
##################################################
ifdef RISCV
	RISCV_DIR = ${RISCV}
else
	RISCV_DIR = /opt/riscv
endif
RISCV_TOOLCHAIN_DIR	= $(RISCV_DIR)/rv32im
PYTHON_DIR	= ../../python
GCC_INC_DIR	= $(RISCV_TOOLCHAIN_DIR)/riscv32-unknown-elf/include
CC			= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-gcc
LD			= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-ld
AR			= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-ar
AS			= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-gcc
GASP		= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-gasp
NM			= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-nm
OBJCOPY		= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-objcopy
OBJDUMP		= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-objdump
RANLIB		= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-ranlib
STRIP		= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-strip
SIZE		= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-size
READELF		= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-readelf
GDB			= $(RISCV_TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-gdb
MAKETXT		= srec_cat
CP			= cp -p
RM			= rm -f
MV			= mv
MKDIR		= mkdir
RCF			= $(PYTHON_DIR)/ihex2rcf.py

##################################################
### DEPENDENCIES
##################################################
SRC_OBJECTS	= $(patsubst %,%.src.o,$(SRC_SOURCES))
LIB_OBJECTS	= $(patsubst %,%.lib.o,$(LIB_SOURCES))

SOURCES		= $(patsubst %,$(LIB_DIR)/%,$(LIB_SOURCES)) $(patsubst %,$(SRC_DIR)/%,$(SRC_SOURCES))
OBJECTS     = $(patsubst %,$(OBJ_DIR)/%,$(LIB_OBJECTS)) $(patsubst %,$(OBJ_DIR)/%,$(SRC_OBJECTS))

HEADERS     = $(wildcard $(GCC_INC_DIR)/*.h) $(wildcard $(LIB_INC_DIR)/*.h) $(wildcard $(INC_DIR)/*.h)

##################################################
### STANDARD LIBRARY INCLUSION MACRO
##################################################

# If the make variable NOSTDLIB is set to true, then make will add a linker flag to not include the standard library
# It will also add a compiler flag to define __nostdlib__, which will tell start.S to call main() instead of _start()
# Note that _start() is defined in the standard library and must be called before main if the standard library is used
# Also note that using the standard library in C++ will bloat the program .text section with a minimum set of new functions
# It will also add stuff to the .data section and the .eh_frame section. The .eh_frame section is used for exception handling. If you are not using exceptions, you can disable it.
ifeq ($(NOSTDLIB),true)
	NOSTDLIB_CFLAGS	= -D__nostdlib__ 
	NOSTDLIB_LFLAGS	= -nostdlib
endif

##################################################
### COMPILATION AND LINKER FLAGS
##################################################

ARCH = rv32$(EXTENSIONS)
CFLAGS_TOTAL = $(CFLAGS) $(NOSTDLIB_CFLAGS) -march=$(ARCH) $(OPTIMIZATION_FLAGS) $(USER_DEFINES) -I $(GCC_INC_DIR) -I $(LIB_INC_DIR) -I $(INC_DIR) -g
LFLAGS_TOTAL = $(LFLAGS) $(NOSTDLIB_LFLAGS) -march=$(ARCH) $(OPTIMIZATION_FLAGS) -Wl,-Bstatic,-T,$(LD_SCRIPT),-Map,$(BIN_DIR)/$(TARGET).map,--cref -lc -lgcc -lm -L $(LD_DIR) -g

##################################################
### COMPILATION RULES
##################################################

# Make the entire project
.PHONY: all
all: $(BIN_DIR)/$(TARGET).hex $(BIN_DIR)/$(TARGET).lst $(BIN_DIR)/ram.rcf

# Compile project source files from the project source directory into object files
$(OBJ_DIR)/%.src.o: $(SRC_DIR)/% $(HEADERS) makefile
	@echo ""
	@echo "> Compiling project source file $<"
	@echo ""
	$(CC) -c $< -o $@ $(CFLAGS_TOTAL)
	
# Compile library source files from the library source directory into object files
$(OBJ_DIR)/%.lib.o: $(LIB_SRC_DIR)/% $(HEADERS) makefile
	@echo ""
	@echo "> Compiling library source file $<"
	@echo ""
	$(CC) -c $< -o $@ $(CFLAGS_TOTAL)

# Link object files together to create binary elf output file, show memory usage
$(BIN_DIR)/$(TARGET).elf: $(OBJECTS)
	@echo ""
	@echo "> Linking $@"
	@echo ""
	$(CC) $(OBJECTS) -o $@ $(LFLAGS_TOTAL)

# Convert elf file into Intel hex file
$(BIN_DIR)/%.hex: $(BIN_DIR)/%.elf
	@echo ""
	@echo "> Creating output hex file $@"
	@echo ""
	$(OBJCOPY) --remove-section=.comment --remove-section=.riscv.attributes -O ihex $< $@

# Create assembly lst file
$(BIN_DIR)/%.lst: $(BIN_DIR)/%.elf
	@echo ""
	@echo "> Creating C-to-assembly lst file $@"
	@echo ""
	$(OBJDUMP) --prefix-addresses --show-raw-insn -SrlD $< > $@
	@make memory -s

# Create ROM RCF file
$(BIN_DIR)/rom.rcf: $(BIN_DIR)/$(TARGET).hex
	@echo ""
	@echo "> Creating boot ROM RCF file $@"
	@echo ""
	$(RCF) $< $@ $(ROM_START) $(ROM_SIZE) 32 --default 0x00000000

# Create RAM RCF file
$(BIN_DIR)/ram.rcf: $(BIN_DIR)/$(TARGET).hex
	@echo ""
	@echo "> Creating RAM RCF file $@"
	@echo ""
	$(RCF) $< $@ $(RAM_START) $(RAM_SIZE) 32 --default 0xDEADBEEF --bootloaderUsesSpiFlashCommands --allow_undefined

	
##################################################
### HELPER RULES
##################################################

# Upload using the forth interpreter
uname_a=$(shell uname -a)
.PHONY: upload
upload:
	@echo ""
	@echo "> Uploading program to SPI flash"
	@echo ""
ifeq ($(ThisIsWSL),1)
	python.exe $(PYTHON_DIR)/forthprog.py $(BIN_DIR)/$(TARGET).hex --skipBlank
else ifneq (,$(findstring raspberrypi,$(uname_a)))
	python3 /home/pi/pingora2/python/upload-pingora2-rpi.py $(BIN_DIR)/$(TARGET).hex
else
	python3 $(PYTHON_DIR)/forthprog.py $(BIN_DIR)/$(TARGET).hex --skipBlank
endif

.PHONY: flash
flash: upload

## Reset the board
#.PHONY: reset
#reset:
#	@echo ""
#	@echo "> Resetting ASIC and booting from the SPI flash"
#	@echo ""
#	../../python/boot_spi

# Remove junk
.PHONY: tidy
tidy:
	@echo ""
	@echo "> Tidying up"
	@echo ""
	find $(OBJ_DIR) -type f -regextype posix-extended -iregex '.*\.(o)' -delete
	find $(BIN_DIR) -type f -regextype posix-extended -iregex '.*\.(map|xout|out|d|lst|map)' -delete

# Remove all non-source compilation artifacts
.PHONY: clean
clean: tidy
	@echo ""
	@echo "> Cleaning"
	@echo ""
	find $(BIN_DIR) -type f -regextype posix-extended -iregex '.*\.(hex|elf|rcf|hdlmem)' -delete

# Print the memory usage of the target
.PHONY: memory
memory:
	@echo ""
	@echo "> Memory usage for $(TARGET)"
	@echo "    text is length of program in bytes (decimal)"
	@echo "    data is length of global vars in bytes (decimal)"
	@echo "    bss is length of uninitialized vars in bytes (decimal)"
	@echo "    dec is combined memory usage in bytes (decimal)"
	@echo ""
	$(SIZE) $(BIN_DIR)/$(TARGET).elf --format=berkeley --radix=10

# Set up the folder hierarchy
.PHONY: setup
setup:
	@if [ ! -d $(SRC_DIR) ] ; then $(MKDIR) $(SRC_DIR) ; fi
	@if [ ! -d $(INC_DIR) ] ; then $(MKDIR) $(INC_DIR) ; fi
	@if [ ! -d $(OBJ_DIR) ] ; then $(MKDIR) $(OBJ_DIR) ; fi
	@if [ ! -d $(BIN_DIR) ] ; then $(MKDIR) $(BIN_DIR) ; fi
	@echo "!.gitignore" > $(SRC_DIR)/.gitignore
	@echo "!.gitignore" > $(INC_DIR)/.gitignore
	@echo "*" > $(OBJ_DIR)/.gitignore && echo "!.gitignore" >> $(OBJ_DIR)/.gitignore
	@echo "!.gitignore" > $(BIN_DIR)/.gitignore
