[10/07 17:37:47      0s] 
[10/07 17:37:47      0s] Cadence Innovus(TM) Implementation System.
[10/07 17:37:47      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/07 17:37:47      0s] 
[10/07 17:37:47      0s] Version:	v20.12-s088_1, built Fri Nov 6 10:29:19 PST 2020
[10/07 17:37:47      0s] Options:	-win 
[10/07 17:37:47      0s] Date:		Tue Oct  7 17:37:47 2025
[10/07 17:37:47      0s] Host:		atlas (x86_64 w/Linux 5.3.18-lp152.106-default) (64cores*128cpus*AMD Ryzen Threadripper 3990X 64-Core Processor 512KB)
[10/07 17:37:47      0s] OS:		Unsupported OS as /etc does not have release info
[10/07 17:37:47      0s] 
[10/07 17:37:47      0s] License:
[10/07 17:37:47      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/07 17:37:47      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/07 17:37:56      9s] @(#)CDS: Innovus v20.12-s088_1 (64bit) 11/06/2020 10:29 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/07 17:37:56      9s] @(#)CDS: NanoRoute 20.12-s088_1 NR201104-1900/20_12-UB (database version 18.20.530) {superthreading v2.11}
[10/07 17:37:56      9s] @(#)CDS: AAE 20.12-s034 (64bit) 11/06/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/07 17:37:56      9s] @(#)CDS: CTE 20.12-s038_1 () Nov  5 2020 21:44:51 ( )
[10/07 17:37:56      9s] @(#)CDS: SYNTECH 20.12-s015_1 () Oct  9 2020 06:18:19 ( )
[10/07 17:37:56      9s] @(#)CDS: CPE v20.12-s080
[10/07 17:37:56      9s] @(#)CDS: IQuantus/TQuantus 20.1.1-s391 (64bit) Tue Sep 8 11:07:25 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/07 17:37:56      9s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[10/07 17:37:56      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[10/07 17:37:56      9s] @(#)CDS: RCDB 11.15.0
[10/07 17:37:56      9s] @(#)CDS: STYLUS 20.10-p020_1 (09/24/2020 03:15 PDT)
[10/07 17:37:56      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_53521_atlas_mseminario2_Nl2p0u.

[10/07 17:37:56      9s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[10/07 17:37:57     10s] 
[10/07 17:37:57     10s] **INFO:  MMMC transition support version v31-84 
[10/07 17:37:57     10s] 
[10/07 17:37:57     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/07 17:37:57     10s] <CMD> suppressMessage ENCEXT-2799
[10/07 17:37:57     10s] <CMD> getVersion
[10/07 17:37:57     10s] [INFO] Loading Pegasus 22.14 fill procedures
[10/07 17:37:57     10s] <CMD> win
[10/07 17:38:20     11s] <CMD> getAnalysisMode -checkType
[10/07 17:38:20     11s] -checkType setup                           # enums={setup hold}, default=setup
[10/07 17:38:39     12s] <CMD> load_timing_debug_report -name default_report rpt/MCU.report_timing.hold.signoff.mtarpt
[10/07 17:38:39     12s] Parsing file rpt/MCU.report_timing.hold.signoff.mtarpt...
[10/07 18:13:02     92s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue Oct  7 18:13:02 2025
  Total CPU time:     0:01:33
  Total real time:    0:35:16
  Peak memory (main): 897.95MB

[10/07 18:13:02     92s] 
[10/07 18:13:02     92s] *** Memory Usage v#1 (Current mem = 1044.758M, initial mem = 283.547M) ***
[10/07 18:13:02     92s] *** Message Summary: 0 warning(s), 0 error(s)
[10/07 18:13:02     92s] 
[10/07 18:13:02     92s] --- Ending "Innovus" (totcpu=0:01:33, real=0:35:15, mem=1044.8M) ---
