#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Feb 16 21:52:39 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.12-s088_1 (64bit) 11/06/2020 10:29 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.12-s088_1 NR201104-1900/20_12-UB (database version 18.20.530) {superthreading v2.11}
#@(#)CDS: AAE 20.12-s034 (64bit) 11/06/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.12-s038_1 () Nov  5 2020 21:44:51 ( )
#@(#)CDS: SYNTECH 20.12-s015_1 () Oct  9 2020 06:18:19 ( )
#@(#)CDS: CPE v20.12-s080
#@(#)CDS: IQuantus/TQuantus 20.1.1-s391 (64bit) Tue Sep 8 11:07:25 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
fit
redraw
set init_verilog ../genus/out/MCU.genus.v
set init_top_cell MCU
set init_pwr_net VDD
set init_gnd_net VSS
set init_mmmc_file tcl/viewdefinition.tcl
set init_lef_file {/opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef  /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc65_hvt_sc_adv10_macro.lef  ../ip/rom_hvt_pg/rom_hvt_pg.lef  ../ip/sram1p16k_hvt_pg/sram1p16k_hvt_pg.vclef  ../ip/sram1p8k_hvt_pg/sram1p8k_hvt_pg.vclef  ../ip/sram1p1k_hvt_pg/sram1p1k_hvt_pg.vclef  ../../pingora/ic/abstracts/pingora/OscillatorCurrentStarved/OscillatorCurrentStarved.lef  ../../pingora/ic/abstracts/pingora/GlitchFilter/GlitchFilter.lef  ../../pingora/ic/abstracts/pingora/PowerOnResetCheng/PowerOnResetCheng.lef}
encMessage warning 1
encMessage debug 0
encMessage info 1
is_common_ui_mode
restoreDesign /home/smurray5/chips/washakie/innovus/dbs/MCU.final.innovus.dat MCU
