#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Feb 16 23:12:05 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.12-s088_1 (64bit) 11/06/2020 10:29 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.12-s088_1 NR201104-1900/20_12-UB (database version 18.20.530) {superthreading v2.11}
#@(#)CDS: AAE 20.12-s034 (64bit) 11/06/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.12-s038_1 () Nov  5 2020 21:44:51 ( )
#@(#)CDS: SYNTECH 20.12-s015_1 () Oct  9 2020 06:18:19 ( )
#@(#)CDS: CPE v20.12-s080
#@(#)CDS: IQuantus/TQuantus 20.1.1-s391 (64bit) Tue Sep 8 11:07:25 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
fit
redraw
set init_verilog ../genus/out/MCU.genus.v
set init_top_cell MCU
set init_pwr_net VDD
set init_gnd_net VSS
set init_mmmc_file tcl/viewdefinition.tcl
set init_lef_file {/opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef  /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc65_hvt_sc_adv10_macro.lef  ../ip/rom_hvt_pg/rom_hvt_pg.lef  ../ip/sram1p16k_hvt_pg/sram1p16k_hvt_pg.vclef  ../ip/sram1p8k_hvt_pg/sram1p8k_hvt_pg.vclef  ../ip/sram1p1k_hvt_pg/sram1p1k_hvt_pg.vclef  ../../pingora/ic/abstracts/pingora/OscillatorCurrentStarved/OscillatorCurrentStarved.lef  ../../pingora/ic/abstracts/pingora/GlitchFilter/GlitchFilter.lef  ../../pingora/ic/abstracts/pingora/PowerOnResetCheng/PowerOnResetCheng.lef}
set init_design_uniquify 1
init_design
setDesignMode -process 65 -flowEffort standard -powerEffort low
setMultiCpuUsage -acquireLicense 8 -localCpu 8
setFillerMode -corePrefix FILLER -core {FILLTIE128A10TH FILLTIE64A10TH FILLTIE32A10TH FILLTIE16A10TH FILLTIE8A10TH FILLTIE4A10TH FILLTIE2A10TH FILL128A10TH FILL64A10TH FILL32A10TH FILL16A10TH FILL8A10TH FILL4A10TH FILL2A10TH FILL1A10TH}
setAnalysisMode -analysisType onChipVariation -cppr both
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst * -module {} -autoTie -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -module {} -autoTie -verbose
setPreference EnableRectilinearDesign 1
setObjFPlanPolygon cell MCU 02666 00 2686 0 2686 2666 25952666 25951501 911501 912666
fit
redraw
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
cutRow
zoomBox -55.65600 -17.08300 1696.92050 1551.84700
zoomBox 59.29300 39.71150 1548.98300 1373.30200
zoomBox 156.99950 87.98650 1423.23600 1221.53850
zoomBox 240.05000 129.02000 1316.35150 1092.53950
zoomBox 310.64300 163.89850 1225.49950 982.89050
zoomBox 501.85300 258.37200 979.41450 685.89150
zoomBox 618.01550 315.76550 829.91350 505.45950
zoomBox 685.42150 349.06950 743.16250 400.76000
zoomBox 689.20850 350.94050 738.28850 394.87750
fit
fit
redraw
encMessage warning 1
encMessage debug 0
encMessage info 1
is_common_ui_mode
restoreDesign /home/smurray5/chips/washakie/innovus/dbs/MCU.final.innovus.dat MCU
encMessage warning 1
encMessage debug 0
encMessage info 1
encMessage warning 1
encMessage debug 0
encMessage info 1
is_common_ui_mode
restoreDesign /home/smurray5/chips/washakie/innovus/dbs/MCU.final.innovus.dat MCU
encMessage warning 1
encMessage debug 0
encMessage info 1
