[02/16 21:51:24      0s] 
[02/16 21:51:24      0s] Cadence Innovus(TM) Implementation System.
[02/16 21:51:24      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/16 21:51:24      0s] 
[02/16 21:51:24      0s] Version:	v20.12-s088_1, built Fri Nov 6 10:29:19 PST 2020
[02/16 21:51:24      0s] Options:	--help 
[02/16 21:51:24      0s] Date:		Thu Feb 16 21:51:24 2023
[02/16 21:51:24      0s] Host:		atlas (x86_64 w/Linux 5.3.18-lp152.72-default) (64cores*128cpus*AMD Ryzen Threadripper 3990X 64-Core Processor 512KB)
[02/16 21:51:24      0s] OS:		Unsupported OS as /etc does not have release info
[02/16 21:51:24      0s] 
[02/16 21:51:24      0s] License:
[02/16 21:51:24      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[02/16 21:51:24      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/16 21:51:28      4s] Usage: innovus
[02/16 21:51:28      4s]  	[-abort_on_error]
[02/16 21:51:28      4s]  	[-batch]
[02/16 21:51:28      4s]  	[-cds_lib_file <in_file>]
[02/16 21:51:28      4s]  	[-stylus]
[02/16 21:51:28      4s]  	[-cpus <integer>]
[02/16 21:51:28      4s]  	[-disable_user_startup]
[02/16 21:51:28      4s]  	[-execute <Tcl_commands>]
[02/16 21:51:28      4s]  	[-files <in_file_list>]
[02/16 21:51:28      4s]  	[-help]
[02/16 21:51:28      4s]  	[-lic_multi_cpu <lic_list>]
[02/16 21:51:28      4s]  	[-lic_options <lic_list>]
[02/16 21:51:28      4s]  	[-lic_startup <lic_list>]
[02/16 21:51:28      4s]  	[-lic_startup_options <lic_list>]
[02/16 21:51:28      4s]  	[-lic_stack <integer>]
[02/16 21:51:28      4s]  	[-log <prefix>]
[02/16 21:51:28      4s]  	[-no_gui]
[02/16 21:51:28      4s]  	[-no_logv]
[02/16 21:51:28      4s]  	[-no_cmd]
[02/16 21:51:28      4s]  	[-overwrite]
[02/16 21:51:28      4s]  	[-version]
[02/16 21:51:28      4s]  	[-wait <minutes>]
[02/16 21:51:28      4s] 
[02/16 21:51:28      4s] Usage: innovus [options]
[02/16 21:51:28      4s] [-abort_on_error]
[02/16 21:51:28      4s] 	Exit if an error is detected at any point.
[02/16 21:51:28      4s] [-batch]
[02/16 21:51:28      4s] 	No interactive prompt occurs. Exit after -execute and -files options
[02/16 21:51:28      4s] 	are processed.
[02/16 21:51:28      4s] [-cds_lib_file <in_file>]
[02/16 21:51:28      4s] 	Load in_file rather than the default cds.lib file in the current
[02/16 21:51:28      4s] 	directory to obtain the names and locations of OpenAccess libraries.
[02/16 21:51:28      4s] [-stylus]
[02/16 21:51:28      4s] 	Enable Common UI, Stylus flow kit, and Stylus metrics.
[02/16 21:51:28      4s] [-cpus <integer>]
[02/16 21:51:28      4s] 	Number of cpus to use for multi-threading on current host.
[02/16 21:51:28      4s] [-disable_user_startup]
[02/16 21:51:28      4s] 	Only read the init file in the installation hierarchy. Do not read
[02/16 21:51:28      4s] 	init files in the home or current directory.
[02/16 21:51:28      4s] [-execute <Tcl_commands>]
[02/16 21:51:28      4s] 	Tcl commands to execute at startup, before -files.
[02/16 21:51:28      4s] [-files <in_file_list>]
[02/16 21:51:28      4s] 	One or more Tcl files to source at startup, after -execute. Set shell envar CDS_STYLUS_SOURCE_VERBOSE to 0 if you don't want the source command output to default to verbose in Stylus.
[02/16 21:51:28      4s] [-help]
[02/16 21:51:28      4s] 	Write out the usage and options with brief descriptions.
[02/16 21:51:28      4s] [-lic_multi_cpu <lic_list>]
[02/16 21:51:28      4s] 	Control which licenses to use for higher multi-cpu usage in priority
[02/16 21:51:28      4s] 	order from left to right. The allowed license names are:
[02/16 21:51:28      4s] 	"invs_cpu invs invsb fel fexl invs_dcpu"
[02/16 21:51:28      4s] [-lic_options <lic_list>]
[02/16 21:51:28      4s] 	Ordered list for dynamic option license checkout in priority order
[02/16 21:51:28      4s] 	from left to right. These are checked out when needed by a specific
[02/16 21:51:28      4s] 	Tcl command. Legal names are:
[02/16 21:51:28      4s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm invs_hfr invs_gigaplace qrcaa enclp encan enccco encng vdixl_capacity invs_pi invs_ml invs_ehfs invs_dfm invs_sc
[02/16 21:51:28      4s] 	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa"
[02/16 21:51:28      4s] [-lic_startup <lic_list>]
[02/16 21:51:28      4s] 	Request one of these licenses at startup in priority order from left
[02/16 21:51:28      4s] 	to right. The supported licenses are:
[02/16 21:51:28      4s] 	"invs invsb fexl vdixl vdi fel"
[02/16 21:51:28      4s] [-lic_startup_options <lic_list>]
[02/16 21:51:28      4s] 	Additional option licenses needed at startup. The allowed license
[02/16 21:51:28      4s] 	names are:
[02/16 21:51:28      4s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm invs_hfr invs_gigaplace qrcaa enclp encan enccco encng vdixl_capacity invs_pi invs_ml invs_ehfs invs_dfm invs_sc
[02/16 21:51:28      4s] 	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa"
[02/16 21:51:28      4s] [-lic_stack <integer>]
[02/16 21:51:28      4s] 	Number of licenses to stack for stackable licenses.
[02/16 21:51:28      4s] [-log <prefix>]
[02/16 21:51:28      4s] 	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
[02/16 21:51:28      4s] 	-log "a b c" then the 3 names are used without any extension added.
[02/16 21:51:28      4s] 	If the .log file already exists, an integer is appended to all the
[02/16 21:51:28      4s] 	names to make the files unique.
[02/16 21:51:28      4s] [-no_gui]
[02/16 21:51:28      4s] 	Disable GUI and Tk support. GUI will not be available later in the
[02/16 21:51:28      4s] 	session.
[02/16 21:51:28      4s] [-no_logv]
[02/16 21:51:28      4s] 	Specifies that verbose log file will not be created.
[02/16 21:51:28      4s] [-no_cmd]
[02/16 21:51:28      4s] 	Specifies that verbose command file will not be created.
[02/16 21:51:28      4s] [-overwrite]
[02/16 21:51:28      4s] 	Overwrite an existing .log file (and associated .cmd, .logv files)
[02/16 21:51:28      4s] 	instead of adding an integer to make the files unique.
[02/16 21:51:28      4s] [-version]
[02/16 21:51:28      4s] 	Return program version information.
[02/16 21:51:28      4s] [-wait <minutes>]
[02/16 21:51:28      4s] 	Number of minutes to wait for licenses before exiting. The default is 0.