
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.12-s088_1, built Fri Nov 6 10:29:19 PST 2020
Options:	-win 
Date:		Tue Oct  7 15:26:52 2025
Host:		atlas (x86_64 w/Linux 5.3.18-lp152.106-default) (64cores*128cpus*AMD Ryzen Threadripper 3990X 64-Core Processor 512KB)
OS:		Unsupported OS as /etc does not have release info

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 22.14 fill procedures
<CMD> win
<CMD> getAnalysisMode -checkType
-checkType setup                           # enums={setup hold}, default=setup
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/lef/rom_hvt_pg.lef inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/mmmc/rom_hvt_pg_nldm_tt_1p00v_1p00v_25c_syn.lib inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/mmmc/rom_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/mmmc/rom_hvt_pg_nldm_ff_1p10v_1p10v_m40c_syn.lib inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.


ERROR: 


    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 31)

<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/lef/rom_hvt_pg.lef inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/mmmc/rom_hvt_pg_nldm_tt_1p00v_1p00v_25c_syn.lib inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/mmmc/rom_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/mmmc/rom_hvt_pg_nldm_ff_1p10v_1p10v_m40c_syn.lib inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.


ERROR: 


    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 31)

<CMD> getAnalysisMode -checkType
-checkType setup                           # enums={setup hold}, default=setup
<CMD> load_timing_debug_report -name default_report rpt/trash.mtarpt
Parsing file rpt/trash.mtarpt...
