[10/07 15:26:52      0s] 
[10/07 15:26:52      0s] Cadence Innovus(TM) Implementation System.
[10/07 15:26:52      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/07 15:26:52      0s] 
[10/07 15:26:52      0s] Version:	v20.12-s088_1, built Fri Nov 6 10:29:19 PST 2020
[10/07 15:26:52      0s] Options:	-win 
[10/07 15:26:52      0s] Date:		Tue Oct  7 15:26:52 2025
[10/07 15:26:52      0s] Host:		atlas (x86_64 w/Linux 5.3.18-lp152.106-default) (64cores*128cpus*AMD Ryzen Threadripper 3990X 64-Core Processor 512KB)
[10/07 15:26:52      0s] OS:		Unsupported OS as /etc does not have release info
[10/07 15:26:52      0s] 
[10/07 15:26:52      0s] License:
[10/07 15:26:52      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/07 15:26:52      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/07 15:27:01      9s] @(#)CDS: Innovus v20.12-s088_1 (64bit) 11/06/2020 10:29 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/07 15:27:01      9s] @(#)CDS: NanoRoute 20.12-s088_1 NR201104-1900/20_12-UB (database version 18.20.530) {superthreading v2.11}
[10/07 15:27:01      9s] @(#)CDS: AAE 20.12-s034 (64bit) 11/06/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/07 15:27:01      9s] @(#)CDS: CTE 20.12-s038_1 () Nov  5 2020 21:44:51 ( )
[10/07 15:27:01      9s] @(#)CDS: SYNTECH 20.12-s015_1 () Oct  9 2020 06:18:19 ( )
[10/07 15:27:01      9s] @(#)CDS: CPE v20.12-s080
[10/07 15:27:01      9s] @(#)CDS: IQuantus/TQuantus 20.1.1-s391 (64bit) Tue Sep 8 11:07:25 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/07 15:27:01      9s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[10/07 15:27:01      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[10/07 15:27:01      9s] @(#)CDS: RCDB 11.15.0
[10/07 15:27:01      9s] @(#)CDS: STYLUS 20.10-p020_1 (09/24/2020 03:15 PDT)
[10/07 15:27:01      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_117316_atlas_mseminario2_XwEChN.

[10/07 15:27:01      9s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[10/07 15:27:02      9s] 
[10/07 15:27:02      9s] **INFO:  MMMC transition support version v31-84 
[10/07 15:27:02      9s] 
[10/07 15:27:02      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/07 15:27:02      9s] <CMD> suppressMessage ENCEXT-2799
[10/07 15:27:02      9s] <CMD> getVersion
[10/07 15:27:02     10s] [INFO] Loading Pegasus 22.14 fill procedures
[10/07 15:27:02     10s] <CMD> win
[10/07 15:30:14     32s] <CMD> getAnalysisMode -checkType
[10/07 15:30:14     32s] -checkType setup                           # enums={setup hold}, default=setup
[10/07 15:31:39     36s] <CMD> encMessage warning 0
[10/07 15:31:39     36s] Suppress "**WARN ..." messages.
[10/07 15:31:39     36s] <CMD> encMessage debug 0
[10/07 15:31:39     36s] <CMD> encMessage info 0
[10/07 15:31:40     37s] **ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/lef/rom_hvt_pg.lef inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/mmmc/rom_hvt_pg_nldm_tt_1p00v_1p00v_25c_syn.lib inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/mmmc/rom_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/mmmc/rom_hvt_pg_nldm_ff_1p10v_1p10v_m40c_syn.lib inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.

[10/07 15:31:40     38s] 
[10/07 15:31:40     38s] ERROR: 
[10/07 15:31:40     38s] 
[10/07 15:31:40     38s] 
[10/07 15:31:40     38s]     while executing
[10/07 15:31:40     38s] "error $catchMsg"
[10/07 15:31:40     38s]     (procedure "restoreDesign" line 31)
[10/07 15:31:40     38s] 
[10/07 15:31:51     38s] <CMD> encMessage warning 0
[10/07 15:31:51     38s] Suppress "**WARN ..." messages.
[10/07 15:31:51     38s] <CMD> encMessage debug 0
[10/07 15:31:51     38s] <CMD> encMessage info 0
[10/07 15:31:52     38s] **ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/lef/rom_hvt_pg.lef inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/mmmc/rom_hvt_pg_nldm_tt_1p00v_1p00v_25c_syn.lib inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/mmmc/rom_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/mseminario2/chips/myshkin/innovus/dbs/MCU.final.innovus.dat/libs/mmmc/rom_hvt_pg_nldm_ff_1p10v_1p10v_m40c_syn.lib inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.

[10/07 15:31:52     39s] 
[10/07 15:31:52     39s] ERROR: 
[10/07 15:31:52     39s] 
[10/07 15:31:52     39s] 
[10/07 15:31:52     39s]     while executing
[10/07 15:31:52     39s] "error $catchMsg"
[10/07 15:31:52     39s]     (procedure "restoreDesign" line 31)
[10/07 15:31:52     39s] 
[10/07 15:32:34     41s] <CMD> getAnalysisMode -checkType
[10/07 15:32:34     41s] -checkType setup                           # enums={setup hold}, default=setup
[10/07 15:34:11     51s] <CMD> load_timing_debug_report -name default_report rpt/trash.mtarpt
[10/07 15:34:11     51s] Parsing file rpt/trash.mtarpt...
