
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.12-s088_1, built Fri Nov 6 10:29:19 PST 2020
Options:	
Date:		Thu Feb 16 23:11:56 2023
Host:		atlas (x86_64 w/Linux 5.3.18-lp152.72-default) (64cores*128cpus*AMD Ryzen Threadripper 3990X 64-Core Processor 512KB)
OS:		Unsupported OS as /etc does not have release info

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 20.10 fill procedures
<CMD> win
can't read "POWER_RING_PATH_WIDTH10.0": no such variable
can't read "POWER_RING_PATH_SPACING4.0": no such variable
can't read "POWER_RING_OFFSET0": no such variable
can't read "POWER_RING_PATH_WIDTH": no such variable
can't read "POWER_STRIPE_PATH_WIDTH5.0": no such variable
can't read "POWER_STRIPE_PATH_SPACING4.0": no such variable
can't read "POWER_STRIPE_SET_TO_SET50.0": no such variable
can't read "POWER_STRIPE_PATH_WIDTH": no such variable
can't read "CORE_SPACING1": no such variable
can't read "CORE_SPACING": no such variable
can't read "CORE_SPACING": no such variable
<CMD> fit
<CMD> redraw
<CMD> set init_verilog ../genus/out/MCU.genus.v
<CMD> set init_top_cell MCU
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_mmmc_file tcl/viewdefinition.tcl
<CMD> set init_lef_file {/opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef  /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc65_hvt_sc_adv10_macro.lef  ../ip/rom_hvt_pg/rom_hvt_pg.lef  ../ip/sram1p16k_hvt_pg/sram1p16k_hvt_pg.vclef  ../ip/sram1p8k_hvt_pg/sram1p8k_hvt_pg.vclef  ../ip/sram1p1k_hvt_pg/sram1p1k_hvt_pg.vclef  ../../pingora/ic/abstracts/pingora/OscillatorCurrentStarved/OscillatorCurrentStarved.lef  ../../pingora/ic/abstracts/pingora/GlitchFilter/GlitchFilter.lef  ../../pingora/ic/abstracts/pingora/PowerOnResetCheng/PowerOnResetCheng.lef}
<CMD> set init_design_uniquify 1
<CMD> init_design
#% Begin Load MMMC data ... (date=02/16 23:13:25, mem=841.6M)
#% End Load MMMC data ... (date=02/16 23:13:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=842.0M, current mem=842.0M)
best_rc_corner worst_rc_corner

Loading LEF file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef ...
WARNING (LEFPARS-2009): USEMINSPACING PIN statement is obsolete in version 5.6 or later.
 The USEMINSPACING PIN statement will be ignored. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 57.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1231.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1234.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1235.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1239.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1242.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1243.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1247.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1250.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1251.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1255.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1258.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1259.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1263.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1266.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1267.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1271.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1274.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1275.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc_cln65_a10_6X1Z_tech.lef at line 1279.

Loading LEF file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc65_hvt_sc_adv10_macro.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/lef/tsmc65_hvt_sc_adv10_macro.lef at line 2.
Set DBUPerIGU to M2 pitch 400.

Loading LEF file ../ip/rom_hvt_pg/rom_hvt_pg.lef ...

Loading LEF file ../ip/sram1p16k_hvt_pg/sram1p16k_hvt_pg.vclef ...

Loading LEF file ../ip/sram1p8k_hvt_pg/sram1p8k_hvt_pg.vclef ...

Loading LEF file ../ip/sram1p1k_hvt_pg/sram1p1k_hvt_pg.vclef ...

Loading LEF file ../../pingora/ic/abstracts/pingora/OscillatorCurrentStarved/OscillatorCurrentStarved.lef ...
**ERROR: (IMPLF-40):	Macro 'OscillatorCurrentStarved' references a site 'CoreSite' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-40' for more detail.

Loading LEF file ../../pingora/ic/abstracts/pingora/GlitchFilter/GlitchFilter.lef ...
**ERROR: (IMPLF-40):	Macro 'GlitchFilter' references a site 'CoreSite' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-40' for more detail.

Loading LEF file ../../pingora/ic/abstracts/pingora/PowerOnResetCheng/PowerOnResetCheng.lef ...
**ERROR: (IMPLF-40):	Macro 'PowerOnResetCheng' references a site 'CoreSite' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-40' for more detail.
**WARN: (IMPLF-200):	Pin 'resetn_in' in macro 'PowerOnResetCheng' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'resetn_out' in macro 'PowerOnResetCheng' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[0]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[1]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[2]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[3]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[4]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[5]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[6]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[7]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[8]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[9]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[10]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[11]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[12]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[13]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[14]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[15]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[16]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[17]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IrqGlitchy[18]' in macro 'GlitchFilter' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[0]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[1]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[2]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[3]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[4]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[5]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[6]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[7]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[8]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[9]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[10]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[11]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[12]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[13]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[14]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[15]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[16]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[17]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'IrqDeglitched[18]' in macro 'GlitchFilter' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Thu Feb 16 23:13:26 2023
viaInitial ends at Thu Feb 16 23:13:26 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from tcl/viewdefinition.tcl
Reading max_library_set timing library '/opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib' ...
Both ff/latch and statetable are present in cell 'RF1R2WSX1MA10TH'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
Both ff/latch and statetable are present in cell 'RF1R2WSX1P4MA10TH'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
Both ff/latch and statetable are present in cell 'RF1R2WSX2MA10TH'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
Both ff/latch and statetable are present in cell 'RF2R2WSX1MA10TH'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
Both ff/latch and statetable are present in cell 'RF2R2WSX1P4MA10TH'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
Both ff/latch and statetable are present in cell 'RF2R2WSX2MA10TH'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAPTIE8A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAPTIE6A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAPTIE64A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAPTIE32A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAPTIE16A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAPTIE128A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAP8A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAP64A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAP4A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAP3A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAP32A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAP16A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLCAP128A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILL18CAPTIE64A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILL18CAPTIE32A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILL18CAPTIE16A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILL18CAPTIE12A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILL18CAPTIE128A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILL18CAP64A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILL18CAP32A10TH'. The cell will only be used for analysis. (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib)
Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 890 cells in library 'scadv10_cln65gp_hvt_ss_0p9v_125c' 
Reading max_library_set timing library '/home/smurray5/chips/washakie/ip/rom_hvt_pg/rom_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib' ...
Read 1 cells in library 'USERLIB_nldm_ss_0p90v_0p90v_125c' 
Reading max_library_set timing library '/home/smurray5/chips/washakie/ip/sram1p16k_hvt_pg/sram1p16k_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib' ...
**WARN: (TECHLIB-459):	Appending library 'USERLIB_nldm_ss_0p90v_0p90v_125c' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /home/smurray5/chips/washakie/ip/sram1p16k_hvt_pg/sram1p16k_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib)
Read 1 cells in library 'USERLIB_nldm_ss_0p90v_0p90v_125c' 
Reading max_library_set timing library '/home/smurray5/chips/washakie/ip/sram1p8k_hvt_pg/sram1p8k_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib' ...
**WARN: (TECHLIB-459):	Appending library 'USERLIB_nldm_ss_0p90v_0p90v_125c' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /home/smurray5/chips/washakie/ip/sram1p8k_hvt_pg/sram1p8k_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib)
Read 1 cells in library 'USERLIB_nldm_ss_0p90v_0p90v_125c' 
Reading max_library_set timing library '/home/smurray5/chips/washakie/ip/sram1p1k_hvt_pg/sram1p1k_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib' ...
**WARN: (TECHLIB-459):	Appending library 'USERLIB_nldm_ss_0p90v_0p90v_125c' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /home/smurray5/chips/washakie/ip/sram1p1k_hvt_pg/sram1p1k_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib)
Read 1 cells in library 'USERLIB_nldm_ss_0p90v_0p90v_125c' 
Reading min_library_set timing library '/opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ff_1p1v_m40c.lib' ...
Both ff/latch and statetable are present in cell 'RF1R2WSX1MA10TH'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ff_1p1v_m40c.lib)
Both ff/latch and statetable are present in cell 'RF1R2WSX1P4MA10TH'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ff_1p1v_m40c.lib)
Both ff/latch and statetable are present in cell 'RF1R2WSX2MA10TH'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ff_1p1v_m40c.lib)
Both ff/latch and statetable are present in cell 'RF2R2WSX1MA10TH'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ff_1p1v_m40c.lib)
Both ff/latch and statetable are present in cell 'RF2R2WSX1P4MA10TH'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ff_1p1v_m40c.lib)
Both ff/latch and statetable are present in cell 'RF2R2WSX2MA10TH'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ff_1p1v_m40c.lib)
Read 890 cells in library 'scadv10_cln65gp_hvt_ff_1p1v_m40c' 
Reading min_library_set timing library '/home/smurray5/chips/washakie/ip/rom_hvt_pg/rom_hvt_pg_nldm_ff_1p10v_1p10v_m40c_syn.lib' ...
Read 1 cells in library 'USERLIB_nldm_ff_1p10v_1p10v_m40c' 
Reading min_library_set timing library '/home/smurray5/chips/washakie/ip/sram1p16k_hvt_pg/sram1p16k_hvt_pg_nldm_ff_1p10v_1p10v_m40c_syn.lib' ...
**WARN: (TECHLIB-459):	Appending library 'USERLIB_nldm_ff_1p10v_1p10v_m40c' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /home/smurray5/chips/washakie/ip/sram1p16k_hvt_pg/sram1p16k_hvt_pg_nldm_ff_1p10v_1p10v_m40c_syn.lib)
Read 1 cells in library 'USERLIB_nldm_ff_1p10v_1p10v_m40c' 
Reading min_library_set timing library '/home/smurray5/chips/washakie/ip/sram1p8k_hvt_pg/sram1p8k_hvt_pg_nldm_ff_1p10v_1p10v_m40c_syn.lib' ...
**WARN: (TECHLIB-459):	Appending library 'USERLIB_nldm_ff_1p10v_1p10v_m40c' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /home/smurray5/chips/washakie/ip/sram1p8k_hvt_pg/sram1p8k_hvt_pg_nldm_ff_1p10v_1p10v_m40c_syn.lib)
Read 1 cells in library 'USERLIB_nldm_ff_1p10v_1p10v_m40c' 
Reading min_library_set timing library '/home/smurray5/chips/washakie/ip/sram1p1k_hvt_pg/sram1p1k_hvt_pg_nldm_ff_1p10v_1p10v_m40c_syn.lib' ...
**WARN: (TECHLIB-459):	Appending library 'USERLIB_nldm_ff_1p10v_1p10v_m40c' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /home/smurray5/chips/washakie/ip/sram1p1k_hvt_pg/sram1p1k_hvt_pg_nldm_ff_1p10v_1p10v_m40c_syn.lib)
Read 1 cells in library 'USERLIB_nldm_ff_1p10v_1p10v_m40c' 
*** End library_loading (cpu=0.07min, real=0.07min, mem=104.9M, fe_cpu=0.28min, fe_real=1.57min, fe_mem=1117.6M) ***
#% Begin Load netlist data ... (date=02/16 23:13:30, mem=879.5M)
*** Begin netlist parsing (mem=1117.6M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X4MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X4MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X3MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X3MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X2MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X2MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1P4MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1P4MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X0P7MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X0P7MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X0P5MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X0P5MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X3MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X3MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2MA10TH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 894 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../genus/out/MCU.genus.v'

*** Memory Usage v#1 (Current mem = 1137.602M, initial mem = 283.547M) ***
*** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=1137.6M) ***
#% End Load netlist data ... (date=02/16 23:13:30, total cpu=0:00:00.3, real=0:00:00.0, peak res=935.0M, current mem=935.0M)
Set top cell to MCU.
Hooked 1788 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell MCU ...
*** Netlist is unique.
** info: there are 2958 modules.
** info: there are 43193 stdCell insts.
** info: there are 23 macros.

*** Memory Usage v#1 (Current mem = 1214.516M, initial mem = 283.547M) ***
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Generating auto layer map file.
Importing multi-corner technology file(s) for preRoute extraction...
/opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/voltagestorm/tsmc65_hvt_sc_adv10_9lm_2thick.cl/icecaps.tch
Generating auto layer map file.
Completed (cpu: 0:00:01.8 real: 0:00:02.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: setup_analysis_view
    RC-Corner Name        : worst_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/voltagestorm/tsmc65_hvt_sc_adv10_9lm_2thick.cl/icecaps.tch'
 
 Analysis View: hold_analysis_view
    RC-Corner Name        : best_rc_corner
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/voltagestorm/tsmc65_hvt_sc_adv10_9lm_2thick.cl/icecaps.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
*Info: initialize multi-corner CTS.
Reading timing constraints file '../genus/out/MCU.genus.sdc' ...
Current (total cpu=0:00:19.7, real=0:01:37, peak res=1273.9M, current mem=1273.9M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../genus/out/MCU.genus.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../genus/out/MCU.genus.sdc, Line 10).

MCU
**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SYSTEM0/mclk_out' (File ../genus/out/MCU.genus.sdc, Line 15).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SYSTEM0/mclk_out' (File ../genus/out/MCU.genus.sdc, Line 15).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SYSTEM0/smclk_out' (File ../genus/out/MCU.genus.sdc, Line 16).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SYSTEM0/smclk_out' (File ../genus/out/MCU.genus.sdc, Line 16).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'CGClkCPU/ClkOut' (File ../genus/out/MCU.genus.sdc, Line 17).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'CGClkCPU/ClkOut' (File ../genus/out/MCU.genus.sdc, Line 17).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SYSTEM0/ClkLFXT_out' (File ../genus/out/MCU.genus.sdc, Line 18).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SYSTEM0/ClkLFXT_out' (File ../genus/out/MCU.genus.sdc, Line 18).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SYSTEM0/ClkHFXT_out' (File ../genus/out/MCU.genus.sdc, Line 19).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SYSTEM0/ClkHFXT_out' (File ../genus/out/MCU.genus.sdc, Line 19).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SYSTEM0/ClkDCO0_out' (File ../genus/out/MCU.genus.sdc, Line 20).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SYSTEM0/ClkDCO0_out' (File ../genus/out/MCU.genus.sdc, Line 20).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SYSTEM0/ClkDCO1_out' (File ../genus/out/MCU.genus.sdc, Line 21).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SYSTEM0/ClkDCO1_out' (File ../genus/out/MCU.genus.sdc, Line 21).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'I2C0/SCL_IN' (File ../genus/out/MCU.genus.sdc, Line 22).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'I2C0/SCL_IN' (File ../genus/out/MCU.genus.sdc, Line 22).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'I2C1/SCL_IN' (File ../genus/out/MCU.genus.sdc, Line 23).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'I2C1/SCL_IN' (File ../genus/out/MCU.genus.sdc, Line 23).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SPI1/SCK_IN' (File ../genus/out/MCU.genus.sdc, Line 24).

**WARN: (TCLCMD-1531):	'create_clock' has been applied on hierarchical pin 'SPI1/SCK_IN' (File ../genus/out/MCU.genus.sdc, Line 24).

Message <TCLCMD-1531> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File ../genus/out/MCU.genus.sdc, Line 25).

**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view setup_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view setup_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view setup_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view setup_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view hold_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view hold_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view hold_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view hold_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view setup_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view setup_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view setup_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view setup_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view hold_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view hold_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view hold_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view hold_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view setup_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view setup_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view setup_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (IMPCTE-290):	Could not locate cell INVX1MA10TH in any library for view setup_analysis_view.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-288):	Could not locate the library scadv10_cln65gp_hvt_tt_1p0v_25c.
**WARN: (IMPCTE-289):	set_driving_cell :  Use the cell in library scadv10_cln65gp_hvt_ss_0p9v_125c.
**WARN: (EMS-27):	Message (IMPCTE-290) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (EMS-27):	Message (IMPCTE-288) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (EMS-27):	Message (IMPCTE-289) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scadv10_cln65gp_hvt_tt_1p0v_25c/TIEHIX1MA10TH' (File ../genus/out/MCU.genus.sdc, Line 4189).

**ERROR: (TCLCMD-917):	Cannot find 'library cells' that match 'scadv10_cln65gp_hvt_tt_1p0v_25c/TIEHIX1MA10TH' (File ../genus/out/MCU.genus.sdc, Line 4189).

**ERROR: (TCLCMD-917):	Cannot find 'modules, or cells' that match '' (File ../genus/out/MCU.genus.sdc, Line 4189).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scadv10_cln65gp_hvt_tt_1p0v_25c/TIELOX1MA10TH' (File ../genus/out/MCU.genus.sdc, Line 4190).

**ERROR: (TCLCMD-917):	Cannot find 'library cells' that match 'scadv10_cln65gp_hvt_tt_1p0v_25c/TIELOX1MA10TH' (File ../genus/out/MCU.genus.sdc, Line 4190).

**ERROR: (TCLCMD-917):	Cannot find 'modules, or cells' that match '' (File ../genus/out/MCU.genus.sdc, Line 4190).

Number of path exceptions in the constraint file = 112
INFO (CTE): Reading of timing constraints file ../genus/out/MCU.genus.sdc completed, with 24 Warnings and 4 Errors.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1320.5M, current mem=1320.5M)
Current (total cpu=0:00:19.8, real=0:01:37, peak res=1320.5M, current mem=1320.5M)
**WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
Total number of combinational cells: 627
Total number of sequential cells: 254
Total number of tristate cells: 9
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: FRICGX0P5BA10TH FRICGX0P6BA10TH FRICGX0P8BA10TH FRICGX0P7BA10TH FRICGX11BA10TH FRICGX13BA10TH FRICGX16BA10TH FRICGX1BA10TH FRICGX1P2BA10TH FRICGX1P4BA10TH FRICGX2BA10TH FRICGX1P7BA10TH FRICGX3BA10TH FRICGX2P5BA10TH FRICGX4BA10TH FRICGX3P5BA10TH FRICGX5BA10TH FRICGX6BA10TH FRICGX7P5BA10TH FRICGX9BA10TH BUFHX0P8MA10TH BUFHX0P7MA10TH BUFHX11MA10TH BUFHX13MA10TH BUFHX16MA10TH BUFHX1MA10TH BUFHX1P2MA10TH BUFHX1P7MA10TH BUFHX1P4MA10TH BUFHX2MA10TH BUFHX3MA10TH BUFHX2P5MA10TH BUFHX4MA10TH BUFHX3P5MA10TH BUFHX5MA10TH BUFHX6MA10TH BUFHX7P5MA10TH BUFHX9MA10TH BUFX0P7BA10TH BUFX0P7MA10TH BUFX0P8MA10TH BUFX0P8BA10TH BUFX11MA10TH BUFX11BA10TH BUFX13MA10TH BUFX13BA10TH BUFX16BA10TH BUFX16MA10TH BUFX1MA10TH BUFX1BA10TH BUFX1P2BA10TH BUFX1P2MA10TH BUFX1P4BA10TH BUFX1P4MA10TH BUFX1P7BA10TH BUFX1P7MA10TH BUFX2MA10TH BUFX2BA10TH BUFX2P5BA10TH BUFX2P5MA10TH BUFX3MA10TH BUFX3BA10TH BUFX3P5BA10TH BUFX3P5MA10TH BUFX4MA10TH BUFX4BA10TH BUFX5MA10TH BUFX5BA10TH BUFX6MA10TH BUFX6BA10TH BUFX7P5MA10TH BUFX7P5BA10TH BUFX9BA10TH BUFX9MA10TH
Total number of usable buffers: 74
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX0P5BA10TH INVX0P5MA10TH INVX0P6BA10TH INVX0P6MA10TH INVX0P7BA10TH INVX0P7MA10TH INVX0P8MA10TH INVX0P8BA10TH INVX11MA10TH INVX11BA10TH INVX13MA10TH INVX13BA10TH INVX16BA10TH INVX16MA10TH INVX1MA10TH INVX1BA10TH INVX1P2BA10TH INVX1P2MA10TH INVX1P4BA10TH INVX1P4MA10TH INVX1P7BA10TH INVX1P7MA10TH INVX2MA10TH INVX2BA10TH INVX2P5BA10TH INVX2P5MA10TH INVX3MA10TH INVX3BA10TH INVX3P5BA10TH INVX3P5MA10TH INVX4MA10TH INVX4BA10TH INVX5MA10TH INVX5BA10TH INVX6MA10TH INVX6BA10TH INVX7P5MA10TH INVX7P5BA10TH INVX9MA10TH INVX9BA10TH
Total number of usable inverters: 40
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY2X0P5MA10TH DLY4X0P5MA10TH
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPSYC-2):	Timing information is not defined for cell PowerOnResetCheng; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell GlitchFilter; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell OscillatorCurrentStarved; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPLF-40             3  Macro '%s' references a site '%s' that h...
WARNING   IMPLF-200           48  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201           34  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPSYC-2             3  Timing information is not defined for ce...
WARNING   IMPVL-159         1780  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPCTE-288         680  Could not locate the library %s.         
WARNING   IMPCTE-289         680  set_driving_cell : %s Use the cell in li...
WARNING   IMPCTE-290         680  Could not locate cell %s in any library ...
WARNING   TA-976               1  Path groups asserted by the group_path c...
WARNING   TCLCMD-513           2  The software could not find a matching o...
ERROR     TCLCMD-917           4  Cannot find '%s' that match '%s'         
WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
WARNING   TCLCMD-1531         22  '%s' has been applied on hierarchical pi...
WARNING   TECHLIB-302         46  No function defined for cell '%s'. The c...
WARNING   TECHLIB-459          6  Appending library '%s' to the previously...
*** Message Summary: 3984 warning(s), 7 error(s)

<CMD> setDesignMode -process 65 -flowEffort standard -powerEffort low
##  Process: 65            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'medium'.
### UNL STATUS #### : Preparing 8 CPU cores...
<CMD> setMultiCpuUsage -acquireLicense 8 -localCpu 8
<CMD> setFillerMode -corePrefix FILLER -core {FILLTIE128A10TH FILLTIE64A10TH FILLTIE32A10TH FILLTIE16A10TH FILLTIE8A10TH FILLTIE4A10TH FILLTIE2A10TH FILL128A10TH FILL64A10TH FILL32A10TH FILL16A10TH FILL8A10TH FILL4A10TH FILL2A10TH FILL1A10TH}
<CMD> setAnalysisMode -analysisType onChipVariation -cppr both
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -module {} -autoTie -verbose
43216 new pwr-pin connections were made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -module {} -autoTie -verbose
43216 new gnd-pin connections were made to global net 'VSS'.
can't read "CORE_WIDTH": no such variable
<CMD> setPreference EnableRectilinearDesign 1
<CMD> setObjFPlanPolygon cell MCU 02666 00 2686 0 2686 2666 25952666 25951501 911501 912666
**WARN: (IMPSYC-1846):	Only support rectilinear polygon.
<CMD> fit
<CMD> redraw
can't read "MEM_EDGE_SPACING36": no such variable
can't read "MEM_TO_MEM_SPACING4": no such variable
can't read "ROM_WIDTH156.525": no such variable
can't read "ROM_HEIGHT325.055": no such variable
can't read "ROM_RING_WIDTH0": no such variable
can't read "SRAM16K_WIDTH319.650": no such variable
can't read "SRAM16K_HEIGHT383.085": no such variable
can't read "SRAM16K_RING_WIDTH0": no such variable
can't read "SRAM8K_WIDTH179.72": no such variable
can't read "SRAM8K_HEIGHT418.46": no such variable
can't read "SRAM8K_RING_WIDTH0": no such variable
can't read "SRAM1K_WIDTH179.72": no such variable
can't read "SRAM1K_HEIGHT96.37": no such variable
can't read "SRAM1K_RING_WIDTH0": no such variable
can't read "MEM_EDGE_SPACING": no such variable
can't read "BootROM_Y18": no such variable
can't read "BootROM_X": no such variable
can't read "ROM_RING_WIDTH": no such variable
<CMD> cutRow
can't read "BootROM_X": no such variable
can't read "SRAM02_Y18": no such variable
can't read "SRAM02_X": no such variable
can't read "SRAM16K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM02_X": no such variable
can't read "SRAM03_Y18": no such variable
can't read "SRAM03_X": no such variable
can't read "SRAM16K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM03_X": no such variable
can't read "SRAM04_Y18": no such variable
can't read "SRAM04_X": no such variable
can't read "SRAM16K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM04_X": no such variable
can't read "SRAM05_Y18": no such variable
can't read "SRAM05_X": no such variable
can't read "SRAM16K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM05_X": no such variable
can't read "SRAM06_Y18": no such variable
can't read "SRAM06_X": no such variable
can't read "SRAM16K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM06_X": no such variable
can't read "SRAM07_Y18": no such variable
can't read "SRAM07_X": no such variable
can't read "SRAM16K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM07_X": no such variable
can't read "SRAM08_Y18": no such variable
can't read "SRAM08_X": no such variable
can't read "SRAM16K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "BootROM_X": no such variable
can't read "SRAM16K_HEIGHT": no such variable
can't read "SRAM09_X": no such variable
can't read "SRAM16K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM09_X": no such variable
can't read "SRAM16K_HEIGHT": no such variable
can't read "SRAM10_X": no such variable
can't read "SRAM16K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM10_X": no such variable
can't read "SRAM16K_HEIGHT": no such variable
can't read "SRAM11MUX_NPU0_X": no such variable
can't read "SRAM16K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM11MUX_NPU0_X": no such variable
can't read "SRAM16K_HEIGHT": no such variable
can't read "SRAM12MUX_AFE0_X": no such variable
can't read "SRAM8K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM12MUX_AFE0_X": no such variable
can't read "SRAM16K_HEIGHT": no such variable
can't read "SRAM12MUX_AFE1_X": no such variable
can't read "SRAM8K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM12MUX_AFE1_X": no such variable
can't read "SRAM16K_HEIGHT": no such variable
can't read "SRAM13MUX_AFE2_X": no such variable
can't read "SRAM8K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM13MUX_AFE2_X": no such variable
can't read "SRAM16K_HEIGHT": no such variable
can't read "SRAM13MUX_AFE3_X": no such variable
can't read "SRAM8K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM13MUX_AFE3_X": no such variable
can't read "SRAM16K_HEIGHT": no such variable
can't read "SRAM14MUX_AFE4_X": no such variable
can't read "SRAM8K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM14MUX_AFE4_X": no such variable
can't read "SRAM16K_HEIGHT": no such variable
can't read "SRAM14MUX_AFE5_X": no such variable
can't read "SRAM8K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM14MUX_AFE5_X": no such variable
can't read "SRAM16K_HEIGHT": no such variable
can't read "SRAM15MUX_DAC_0_X": no such variable
can't read "SRAM1K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "SRAM15MUX_DAC_0_X": no such variable
can't read "SRAM16K_HEIGHT": no such variable
can't read "SRAM15MUX_DAC_1_X": no such variable
can't read "SRAM1K_RING_WIDTH": no such variable
<CMD> cutRow
can't read "DCO_WIDTH058.410": no such variable
can't read "DCO_HEIGHT037.390": no such variable
can't read "DCO_NOBLOCK_HEIGHT4": no such variable
can't read "DCO_RING_WIDTH0": no such variable
can't read "CORE_SPACING": no such variable
can't read "DCO0_Y1103": no such variable
can't read "DCO0_X": no such variable
can't read "DCO_RING_WIDTH": no such variable
<CMD> cutRow
can't read "CORE_SPACING": no such variable
can't read "DCO1_Y1103": no such variable
can't read "DCO1_X": no such variable
can't read "DCO_RING_WIDTH": no such variable
<CMD> cutRow
can't read "IRQ_WIDTH031.200": no such variable
can't read "IRQ_HEIGHT018.870": no such variable
can't read "IRQ_RING_WIDTH0": no such variable
can't read "CORE_SPACING": no such variable
can't read "IRQ_Y1100": no such variable
can't read "IRQ_X": no such variable
can't read "IRQ_RING_WIDTH": no such variable
<CMD> cutRow
can't read "POR_WIDTH026.650": no such variable
can't read "POR_HEIGHT011.790": no such variable
can't read "POR_RING_WIDTH0": no such variable
can't read "CORE_SPACING": no such variable
can't read "POR_Y1100": no such variable
can't read "POR_X": no such variable
can't read "POR_RING_WIDTH": no such variable
<CMD> cutRow
<CMD> zoomBox -55.65600 -17.08300 1696.92050 1551.84700
<CMD> zoomBox 59.29300 39.71150 1548.98300 1373.30200
<CMD> zoomBox 156.99950 87.98650 1423.23600 1221.53850
<CMD> zoomBox 240.05000 129.02000 1316.35150 1092.53950
<CMD> zoomBox 310.64300 163.89850 1225.49950 982.89050
<CMD> zoomBox 501.85300 258.37200 979.41450 685.89150
<CMD> zoomBox 618.01550 315.76550 829.91350 505.45950
<CMD> zoomBox 685.42150 349.06950 743.16250 400.76000
<CMD> zoomBox 689.20850 350.94050 738.28850 394.87750
<CMD> fit
<CMD> fit
<CMD> redraw
<CMD> encMessage warning 1
<CMD> encMessage debug 0
<CMD> encMessage info 1
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/smurray5/chips/washakie/innovus/dbs/MCU.final.innovus.dat MCU
#% Begin load design ... (date=02/16 23:15:21, mem=1648.0M)


ERROR: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.


**ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 31)

**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

<CMD> encMessage warning 1
<CMD> encMessage debug 0
<CMD> encMessage info 1
<CMD> encMessage warning 1
<CMD> encMessage debug 0
<CMD> encMessage info 1
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/smurray5/chips/washakie/innovus/dbs/MCU.final.innovus.dat MCU
% Begin load design ... (date=02/16 23:15:31, mem=1648.1M)


ERROR: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.


**ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 31)

**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

<CMD> encMessage warning 1
<CMD> encMessage debug 0
<CMD> encMessage info 1

--------------------------------------------------------------------------------
Exiting Innovus on Thu Feb 16 23:16:12 2023
  Total CPU time:     0:00:27
  Total real time:    0:04:17
  Peak memory (main): 1658.06MB


*** Memory Usage v#1 (Current mem = 2246.109M, initial mem = 283.547M) ***
*** Message Summary: 3985 warning(s), 13 error(s)

--- Ending "Innovus" (totcpu=0:00:27.2, real=0:04:16, mem=2246.1M) ---
