if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

catch { setDesignMode -flowEffort standard }
catch { setDesignMode -powerEffort low }
catch { setDesignMode -process 65 }
catch { setDesignMode -propagateActivity true }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -cppr both }
catch { setAnalysisMode -skew true }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -activeHoldViews { hold_analysis_view } }
catch { setOptMode -activeSetupViews { setup_analysis_view } }
catch { setOptMode -autoHoldViews { hold_analysis_view} }
catch { setOptMode -autoSetupViews { setup_analysis_view} }
catch { setOptMode -autoTDGRSetupViews { setup_analysis_view} }
catch { setOptMode -autoViewHoldTargetSlack 0 }
catch { setOptMode -autoViewOpt false }
catch { setOptMode -deleteInst true }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -fixDrc true }
catch { setOptMode -optimizeFF true }
catch { setOptMode -powerEffort low }
catch { setOptMode -preserveAllSequential false }
catch { setOptMode -setupTargetSlack 0 }
catch { setExtractRCMode  -effortLevel medium -engine postRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 }
catch {setNanoRouteMode -quiet -dbSkipAnalog true}
catch {setNanoRouteMode -quiet -drouteAntennaEcoListFile "${::IMEX::libVar}/misc/MCU.routeDesign.diodes.txt"}
catch {setNanoRouteMode -quiet -drouteAntennaFactor 1.000000}
catch {setNanoRouteMode -quiet -drouteExpEolMarkParalleledge false}
catch {setNanoRouteMode -quiet -drouteFixAntenna true}
catch {setNanoRouteMode -quiet -droutePostRouteSpreadWire "auto"}
catch {setNanoRouteMode -quiet -droutePostRouteSwapVia "multiCut"}
catch {setNanoRouteMode -quiet -drouteStartIteration 0}
catch {setNanoRouteMode -quiet -drouteUseLefPinTaperRule true}
catch {setNanoRouteMode -quiet -drouteUseMultiCutViaEffort "medium"}
catch {setNanoRouteMode -quiet -envNumberFailLimit 10}
catch {setNanoRouteMode -quiet -extractDesignSignature 86307238}
catch {setNanoRouteMode -quiet -extractRcModelFile "${::IMEX::libVar}/misc/rc_model.bin"}
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -grouteExpTdStdDelay 21.300000}
catch {setNanoRouteMode -quiet -grouteExpTdUseTifTimingEngineForImportDesign true}
catch {setNanoRouteMode -quiet -routeAllowPowerGroundPin true}
catch {setNanoRouteMode -quiet -routeAntennaCellName "ANTENNA2A10TH"}
catch {setNanoRouteMode -quiet -routeFillerInstPrefix "FILLER"}
catch {setNanoRouteMode -quiet -routeFixTopLayerAntenna false}
catch {setNanoRouteMode -quiet -routeIgnoreAntennaTopCellPin false}
catch {setNanoRouteMode -quiet -routeInsertAntennaDiode true}
catch {setNanoRouteMode -quiet -routeInsertDiodeForClockNets true}
catch {setNanoRouteMode -quiet -routeReInsertFillerCellList "FILLTIE128A10TH FILLTIE64A10TH FILLTIE32A10TH FILLTIE16A10TH FILLTIE8A10TH FILLTIE4A10TH FILLTIE2A10TH FILL128A10TH FILL64A10TH FILL32A10TH FILL16A10TH FILL8A10TH FILL4A10TH FILL2A10TH FILL1A10TH"}
catch {setNanoRouteMode -quiet -routeReInsertFillerCellListFromFile false}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 7}
catch {setNanoRouteMode -quiet -routeWithSiPostRouteFix false}
catch {setNanoRouteMode -quiet -timingEngine "${::IMEX::libVar}/misc/.timing_file_112566.tif.gz"}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setUsefulSkewMode -ecoRoute false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_copyNetPropToNewNet true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -SIAware false }
catch { setDelayCalMode -signOff true }
catch { setDelayCalMode -siMode signoff }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setCheckMode -globalNet true }
catch { setCheckMode -io true }
catch { setCheckMode -route true }
catch { setCheckMode -tapeOut true }
catch { setHierMode -disableArt false }
catch { setHierMode -reportPostRouteArtTiming false }
catch { setHierMode -trialRouteHonorReadOnly false }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -analysisType aae }
catch { setSIMode -enable_glitch_report false }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setSIMode -si_reselection slack }
catch { setAddStripeMode -extend_to_closest_target ring }
catch { setAddStripeMode -remove_floating_stripe_over_block true }
catch { setAddStripeMode -stacked_via_top_layer M8 }
catch { setAddStripeMode -trim_antenna_back_to_shape core_ring }
catch { setRouteMode -earlyGlobalRouteSecondPG false }
catch { setFillerMode -core {FILLTIE128A10TH FILLTIE64A10TH FILLTIE32A10TH FILLTIE16A10TH FILLTIE8A10TH FILLTIE4A10TH FILLTIE2A10TH FILL128A10TH FILL64A10TH FILL32A10TH FILL16A10TH FILL8A10TH FILL4A10TH FILL2A10TH FILL1A10TH} }
catch { setFillerMode -corePrefix FILLER }
catch { setFPlanMode -defaultTechSite TSMC65ADV10TSITE }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
