There are 279 digital pins that go to/from the analog circuits

		(pin name="AdcCmpBar" layer=2 width=0.1 depth=0.1 offset=23.865)
		(pin name="CsaDip" layer=2 width=0.1 depth=0.1)
		(pin name="ThreshCmp" layer=2 width=0.1 depth=0.1)
		(pin name="AdcActiveBar" layer=2 width=0.1 depth=0.1)
		(pin name="AdcBufEn" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCmpLatchBar" layer=2 width=0.1 depth=0.1)
		(pin name="AdcSampling" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHSel" layer=2 width=0.1 depth=0.1)
		(pin name="CsaReset" layer=2 width=0.1 depth=0.1)
		(pin name="EnPhaSH" layer=2 width=0.1 depth=0.1)
		(pin name="EnPsdSH" layer=2 width=0.1 depth=0.1)
		(pin name="InMuxSel" layer=2 width=0.1 depth=0.1)
		(pin name="PhaTrack" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyTrack" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateTrack" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="AtpBufEn_out" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstVEn_out" layer=2 width=0.1 depth=0.1)
		(pin name="CMEn_out" layer=2 width=0.1 depth=0.1)
		(pin name="CMOutEn_out" layer=2 width=0.1 depth=0.1)
		(pin name="CsaCmAdjBar_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaCmAdjBar_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaCmAdjBar_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThreshEn_out" layer=2 width=0.1 depth=0.1)
		(pin name="CMCCB_out" layer=2 width=0.1 depth=0.1)
		(pin name="En_out" layer=2 width=0.1 depth=0.1)
		(pin name="EnCsaHC_out" layer=2 width=0.1 depth=0.1)
		(pin name="EnCsaLC_out" layer=2 width=0.1 depth=0.1)
		(pin name="ThreshSel_out" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCDac[0]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCDac[1]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCDac[2]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCDac[3]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCDac[4]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCDac[5]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCDac[6]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCDac[7]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCDac[8]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCDac[9]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcMuxSel[0]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcMuxSel[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHTrack[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHTrack[1]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[8]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[9]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[10]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[11]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[12]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef_out[13]" layer=2 width=0.1 depth=0.1)
		(pin name="AtpSel_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="AtpSel_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="AtpSel_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="AtpSel_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[8]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[9]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[10]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[11]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[12]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV_out[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef_out[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CS_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CS_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CS_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CS_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CS_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CS_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh_out[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP_out[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC_out[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC_out[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN_out[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef_out[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBiasAdj_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBiasAdj_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBiasAdj_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBiasAdj_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBiasAdj_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBiasAdj_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBP_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBP_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBP_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBP_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBP_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBP_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBN_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBN_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBN_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBN_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBN_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBN_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBNC_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBNC_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBNC_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBNC_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBNC_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBNC_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCFB_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCFB_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCFB_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCFB_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCFB_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCFB_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCRef_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCRef_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCRef_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCRef_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCRef_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCRef_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[8]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[9]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[10]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[11]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[12]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef_out[13]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[8]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[9]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[10]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[11]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[12]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb_out[13]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[0]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[1]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[2]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[3]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[4]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[5]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[6]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[7]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[8]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[9]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[10]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[11]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[12]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh_out[13]" layer=2 width=0.1 depth=0.1)




There are 432 digital pins that go to/from the MCU

		(pin name="DTP1" layer=2 width=0.1 depth=0.1 offset=11)
		(pin name="DTP1Sel[4]" layer=2 width=0.1 depth=0.1)
		(pin name="DTP1Sel[3]" layer=2 width=0.1 depth=0.1)
		(pin name="DTP1Sel[2]" layer=2 width=0.1 depth=0.1)
		(pin name="DTP1Sel[1]" layer=2 width=0.1 depth=0.1)
		(pin name="DTP1Sel[0]" layer=2 width=0.1 depth=0.1)
		(pin name="DTP0" layer=2 width=0.1 depth=0.1)
		(pin name="DTP0Sel[4]" layer=2 width=0.1 depth=0.1)
		(pin name="DTP0Sel[3]" layer=2 width=0.1 depth=0.1)
		(pin name="DTP0Sel[2]" layer=2 width=0.1 depth=0.1)
		(pin name="DTP0Sel[1]" layer=2 width=0.1 depth=0.1)
		(pin name="DTP0Sel[0]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[31]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[30]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[29]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[28]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[27]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[26]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[25]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[24]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[23]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[22]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[21]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[20]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[19]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[18]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[17]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[16]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[15]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[14]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[13]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[12]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[11]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[10]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[9]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[8]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[7]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[6]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[5]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[4]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[3]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[2]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[1]" layer=2 width=0.1 depth=0.1)
		(pin name="ValidPulseCount[0]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[31]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[30]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[29]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[28]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[27]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[26]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[25]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[24]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[23]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[22]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[21]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[20]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[19]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[18]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[17]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[16]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[15]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[14]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[13]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[12]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[11]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[10]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[9]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[8]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[7]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[6]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[5]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[4]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[3]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[2]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[1]" layer=2 width=0.1 depth=0.1)
		(pin name="TotalPulseCount[0]" layer=2 width=0.1 depth=0.1)
		(pin name="RstPulseCounts" layer=2 width=0.1 depth=0.1)
		(pin name="AdcMuxTest" layer=2 width=0.1 depth=0.1)
		(pin name="AdcDataReady" layer=2 width=0.1 depth=0.1)
		(pin name="AdcData[9]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcData[8]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcData[7]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcData[6]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcData[5]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcData[4]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcData[3]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcData[2]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcData[1]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcData[0]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcValueType[1]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcValueType[0]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcActive" layer=2 width=0.1 depth=0.1)
		(pin name="AdcClkDiv[2]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcClkDiv[1]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcClkDiv[0]" layer=2 width=0.1 depth=0.1)
		(pin name="ForceTrigger" layer=2 width=0.1 depth=0.1)
		(pin name="CsaResetTime[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaResetTime[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaResetTime[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaResetTime[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaResetTime[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaResetTime[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaResetTime[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaResetTime[0]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[15]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[14]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[13]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[12]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[11]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[10]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[9]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[8]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[7]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[6]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[5]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[4]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[3]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[2]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[1]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectTime[0]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[15]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[14]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[13]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[12]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[11]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[10]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[9]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[8]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[7]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[6]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[5]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[4]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[3]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[2]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[1]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdLateIntTime[0]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[15]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[14]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[13]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[12]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[11]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[10]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[9]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[8]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[7]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[6]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[5]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[4]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[3]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[2]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[1]" layer=2 width=0.1 depth=0.1)
		(pin name="PsdEarlyIntTime[0]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[15]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[14]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[13]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[12]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[11]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[10]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[9]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[8]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[7]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[6]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[5]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[4]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[3]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[2]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[1]" layer=2 width=0.1 depth=0.1)
		(pin name="PhaIntTime[0]" layer=2 width=0.1 depth=0.1)
		(pin name="SHPwrEvent" layer=2 width=0.1 depth=0.1)
		(pin name="DoPhaLast" layer=2 width=0.1 depth=0.1)
		(pin name="ForcePhaTrack" layer=2 width=0.1 depth=0.1)
		(pin name="CsaRstMode" layer=2 width=0.1 depth=0.1)
		(pin name="CsaResetMin" layer=2 width=0.1 depth=0.1)
		(pin name="CsaForceRst" layer=2 width=0.1 depth=0.1)
		(pin name="CsaForceUnRst" layer=2 width=0.1 depth=0.1)
		(pin name="EnCsaDip" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHClkDiv[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHClkDiv[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHClkDiv[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHClkDiv[0]" layer=2 width=0.1 depth=0.1)
		(pin name="RejectMode" layer=2 width=0.1 depth=0.1)
		(pin name="ClkIn" layer=2 width=0.1 depth=0.1)
		(pin name="resetn" layer=2 width=0.1 depth=0.1)
		(pin name="ThreshSel" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[13]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[12]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[11]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[10]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[9]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[8]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[7]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[6]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[5]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[4]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[3]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[2]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[1]" layer=2 width=0.1 depth=0.1)
		(pin name="Thresh[0]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[13]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[12]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[11]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[10]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[9]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[8]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[7]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[6]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[5]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[4]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[3]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[2]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[1]" layer=2 width=0.1 depth=0.1)
		(pin name="Rfb[0]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[13]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[12]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[11]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[10]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[9]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[8]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[7]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[6]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[5]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[4]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[3]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[2]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[1]" layer=2 width=0.1 depth=0.1)
		(pin name="PeakSHRef[0]" layer=2 width=0.1 depth=0.1)
		(pin name="EnPsd" layer=2 width=0.1 depth=0.1)
		(pin name="EnCM" layer=2 width=0.1 depth=0.1)
		(pin name="EnBaselineRst" layer=2 width=0.1 depth=0.1)
		(pin name="En" layer=2 width=0.1 depth=0.1)
		(pin name="CsaSel" layer=2 width=0.1 depth=0.1)
		(pin name="CMCCB" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCRef[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCRef[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCRef[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCRef[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCRef[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCRef[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCFB[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCFB[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCFB[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCFB[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCFB[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCFB[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBNC[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBNC[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBNC[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBNC[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBNC[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBNC[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBN[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBN[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBN[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBN[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBN[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBN[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBP[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBP[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBP[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBP[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBP[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBP[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBiasAdj[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBiasAdj[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBiasAdj[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBiasAdj[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBiasAdj[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaLCBiasAdj[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCRef[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBN[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBNC[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBPC[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaHCBP[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaDipThresh[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaCmAdj[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaCmAdj[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CsaCmAdj[0]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb[7]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb[6]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb[5]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb[4]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb[3]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb[2]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb[1]" layer=2 width=0.1 depth=0.1)
		(pin name="Cfb[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CS[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CS[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CS[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CS[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CS[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CS[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[13]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[12]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[11]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[10]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[9]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[8]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CMSHRef[0]" layer=2 width=0.1 depth=0.1)
		(pin name="CMOutEn" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC[7]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC[6]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC[5]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC[4]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC[3]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC[2]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC[1]" layer=2 width=0.1 depth=0.1)
		(pin name="CMCC[0]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[13]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[12]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[11]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[10]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[9]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[8]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[7]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[6]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[5]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[4]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[3]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[2]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[1]" layer=2 width=0.1 depth=0.1)
		(pin name="BaselineRstV[0]" layer=2 width=0.1 depth=0.1)
		(pin name="AtpSel[3]" layer=2 width=0.1 depth=0.1)
		(pin name="AtpSel[2]" layer=2 width=0.1 depth=0.1)
		(pin name="AtpSel[1]" layer=2 width=0.1 depth=0.1)
		(pin name="AtpSel[0]" layer=2 width=0.1 depth=0.1)
		(pin name="AtpBufEn" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[13]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[12]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[11]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[10]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[9]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[8]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[7]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[6]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[5]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[4]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[3]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[2]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[1]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcRef[0]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp[6]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp[5]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp[4]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp[3]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp[2]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp[1]" layer=2 width=0.1 depth=0.1)
		(pin name="AdcCp[0]" layer=2 width=0.1 depth=0.1)
