(globals
	version = 3
	io_order = counterclockwise
)

(iopin
    (edge num = 0 (locals space=1)
			(pin name="prt3_out[7]" layer=2 width=0.1 depth=0.1 offset=24.38 )
			(pin name="prt3_dir[7]" layer=2 width=0.1 depth=0.1 offset=34.975 )
			(pin name="prt3_ren[7]" layer=2 width=0.1 depth=0.1 offset=38.935 )
			(pin name="prt3_in[7]" layer=2 width=0.1 depth=0.1 offset=44.615 )
			(pin name="prt3_out[6]" layer=2 width=0.1 depth=0.1 offset=112.38 )
			(pin name="prt3_dir[6]" layer=2 width=0.1 depth=0.1 offset=122.975 )
			(pin name="prt3_ren[6]" layer=2 width=0.1 depth=0.1 offset=126.935 )
			(pin name="prt3_in[6]" layer=2 width=0.1 depth=0.1 offset=132.615 )
			(pin name="prt3_out[5]" layer=2 width=0.1 depth=0.1 offset=200.38 )
			(pin name="prt3_dir[5]" layer=2 width=0.1 depth=0.1 offset=210.975 )
			(pin name="prt3_ren[5]" layer=2 width=0.1 depth=0.1 offset=214.935 )
			(pin name="prt3_in[5]" layer=2 width=0.1 depth=0.1 offset=220.615 )
			(pin name="prt3_out[4]" layer=2 width=0.1 depth=0.1 offset=288.38 )
			(pin name="prt3_dir[4]" layer=2 width=0.1 depth=0.1 offset=298.975 )
			(pin name="prt3_ren[4]" layer=2 width=0.1 depth=0.1 offset=302.935 )
			(pin name="prt3_in[4]" layer=2 width=0.1 depth=0.1 offset=308.615 )
			(pin name="prt3_out[3]" layer=2 width=0.1 depth=0.1 offset=376.38 )
			(pin name="prt3_dir[3]" layer=2 width=0.1 depth=0.1 offset=386.975 )
			(pin name="prt3_ren[3]" layer=2 width=0.1 depth=0.1 offset=390.935 )
			(pin name="prt3_in[3]" layer=2 width=0.1 depth=0.1 offset=396.615 )
			(pin name="prt3_out[2]" layer=2 width=0.1 depth=0.1 offset=464.38 )
			(pin name="prt3_dir[2]" layer=2 width=0.1 depth=0.1 offset=474.975 )
			(pin name="prt3_ren[2]" layer=2 width=0.1 depth=0.1 offset=478.935 )
			(pin name="prt3_in[2]" layer=2 width=0.1 depth=0.1 offset=484.615 )
			(pin name="prt3_out[1]" layer=2 width=0.1 depth=0.1 offset=552.38 )
			(pin name="prt3_dir[1]" layer=2 width=0.1 depth=0.1 offset=562.975 )
			(pin name="prt3_ren[1]" layer=2 width=0.1 depth=0.1 offset=566.935 )
			(pin name="prt3_in[1]" layer=2 width=0.1 depth=0.1 offset=572.615 )
			(pin name="prt3_out[0]" layer=2 width=0.1 depth=0.1 offset=640.38 )
			(pin name="prt3_dir[0]" layer=2 width=0.1 depth=0.1 offset=650.975 )
			(pin name="prt3_ren[0]" layer=2 width=0.1 depth=0.1 offset=654.935 )
			(pin name="prt3_in[0]" layer=2 width=0.1 depth=0.1 offset=660.615 )
    )

    (edge num = 1 (locals space=1)
			(pin name="prt4_out[7]" layer=2 width=0.1 depth=0.1 offset=44.02 )
			(pin name="prt4_dir[7]" layer=2 width=0.1 depth=0.1 offset=33.425 )
			(pin name="prt4_ren[7]" layer=2 width=0.1 depth=0.1 offset=29.465 )
			(pin name="prt4_in[7]" layer=2 width=0.1 depth=0.1 offset=23.785 )
			(pin name="prt4_out[6]" layer=2 width=0.1 depth=0.1 offset=129.82 )
			(pin name="prt4_dir[6]" layer=2 width=0.1 depth=0.1 offset=119.225 )
			(pin name="prt4_ren[6]" layer=2 width=0.1 depth=0.1 offset=115.265 )
			(pin name="prt4_in[6]" layer=2 width=0.1 depth=0.1 offset=109.585 )
			(pin name="prt4_out[5]" layer=2 width=0.1 depth=0.1 offset=215.62 )
			(pin name="prt4_dir[5]" layer=2 width=0.1 depth=0.1 offset=205.025 )
			(pin name="prt4_ren[5]" layer=2 width=0.1 depth=0.1 offset=201.065 )
			(pin name="prt4_in[5]" layer=2 width=0.1 depth=0.1 offset=195.385 )
			(pin name="prt4_out[4]" layer=2 width=0.1 depth=0.1 offset=301.42 )
			(pin name="prt4_dir[4]" layer=2 width=0.1 depth=0.1 offset=290.825 )
			(pin name="prt4_ren[4]" layer=2 width=0.1 depth=0.1 offset=286.865 )
			(pin name="prt4_in[4]" layer=2 width=0.1 depth=0.1 offset=281.185 )
			(pin name="prt4_out[3]" layer=2 width=0.1 depth=0.1 offset=387.22 )
			(pin name="prt4_dir[3]" layer=2 width=0.1 depth=0.1 offset=376.625 )
			(pin name="prt4_ren[3]" layer=2 width=0.1 depth=0.1 offset=372.665 )
			(pin name="prt4_in[3]" layer=2 width=0.1 depth=0.1 offset=366.985 )
			(pin name="prt4_out[2]" layer=2 width=0.1 depth=0.1 offset=473.02 )
			(pin name="prt4_dir[2]" layer=2 width=0.1 depth=0.1 offset=462.425 )
			(pin name="prt4_ren[2]" layer=2 width=0.1 depth=0.1 offset=458.465 )
			(pin name="prt4_in[2]" layer=2 width=0.1 depth=0.1 offset=452.785 )
			(pin name="prt4_out[1]" layer=2 width=0.1 depth=0.1 offset=558.82 )
			(pin name="prt4_dir[1]" layer=2 width=0.1 depth=0.1 offset=548.225 )
			(pin name="prt4_ren[1]" layer=2 width=0.1 depth=0.1 offset=544.265 )
			(pin name="prt4_in[1]" layer=2 width=0.1 depth=0.1 offset=538.585 )
			(pin name="prt4_out[0]" layer=2 width=0.1 depth=0.1 offset=644.62 )
			(pin name="prt4_dir[0]" layer=2 width=0.1 depth=0.1 offset=634.025 )
			(pin name="prt4_ren[0]" layer=2 width=0.1 depth=0.1 offset=630.065 )
			(pin name="prt4_in[0]" layer=2 width=0.1 depth=0.1 offset=624.385 )
    )

    (edge num = 4 (locals space=1)
			(pin name="use_dac_glb_bias" layer=2 width=0.1 depth=0.1 offset=108.565 )
			(pin name="en_bias_buf" layer=2 width=0.1 depth=0.1 offset=108.02 )
			(pin name="en_bias_gen" layer=2 width=0.1 depth=0.1 offset=106.93 )
			(pin name="BIAS_ADJ[0]" layer=2 width=0.1 depth=0.1 offset=106.385 )
			(pin name="BIAS_ADJ[1]" layer=2 width=0.1 depth=0.1 offset=105.84 )
			(pin name="BIAS_ADJ[2]" layer=2 width=0.1 depth=0.1 offset=105.295 )
			(pin name="BIAS_ADJ[3]" layer=2 width=0.1 depth=0.1 offset=104.75 )
			(pin name="BIAS_ADJ[4]" layer=2 width=0.1 depth=0.1 offset=104.205 )
			(pin name="BIAS_ADJ[5]" layer=2 width=0.1 depth=0.1 offset=103.66 )
			(pin name="BIAS_DBP[0]" layer=2 width=0.1 depth=0.1 offset=103.115 )
			(pin name="BIAS_DBP[1]" layer=2 width=0.1 depth=0.1 offset=102.57 )
			(pin name="BIAS_DBP[2]" layer=2 width=0.1 depth=0.1 offset=102.025 )
			(pin name="BIAS_DBP[3]" layer=2 width=0.1 depth=0.1 offset=101.48 )
			(pin name="BIAS_DBP[4]" layer=2 width=0.1 depth=0.1 offset=100.935 )
			(pin name="BIAS_DBP[5]" layer=2 width=0.1 depth=0.1 offset=100.39 )
			(pin name="BIAS_DBP[6]" layer=2 width=0.1 depth=0.1 offset=99.845 )
			(pin name="BIAS_DBP[7]" layer=2 width=0.1 depth=0.1 offset=99.3 )
			(pin name="BIAS_DBP[8]" layer=2 width=0.1 depth=0.1 offset=98.755 )
			(pin name="BIAS_DBP[9]" layer=2 width=0.1 depth=0.1 offset=98.21 )
			(pin name="BIAS_DBP[10]" layer=2 width=0.1 depth=0.1 offset=97.665 )
			(pin name="BIAS_DBP[11]" layer=2 width=0.1 depth=0.1 offset=97.12 )
			(pin name="BIAS_DBP[12]" layer=2 width=0.1 depth=0.1 offset=96.575 )
			(pin name="BIAS_DBP[13]" layer=2 width=0.1 depth=0.1 offset=96.03 )
			(pin name="BIAS_DBPC[0]" layer=2 width=0.1 depth=0.1 offset=95.485 )
			(pin name="BIAS_DBPC[1]" layer=2 width=0.1 depth=0.1 offset=94.94 )
			(pin name="BIAS_DBPC[2]" layer=2 width=0.1 depth=0.1 offset=94.395 )
			(pin name="BIAS_DBPC[3]" layer=2 width=0.1 depth=0.1 offset=93.85 )
			(pin name="BIAS_DBPC[4]" layer=2 width=0.1 depth=0.1 offset=93.305 )
			(pin name="BIAS_DBPC[5]" layer=2 width=0.1 depth=0.1 offset=92.76 )
			(pin name="BIAS_DBPC[6]" layer=2 width=0.1 depth=0.1 offset=92.215 )
			(pin name="BIAS_DBPC[7]" layer=2 width=0.1 depth=0.1 offset=91.67 )
			(pin name="BIAS_DBPC[8]" layer=2 width=0.1 depth=0.1 offset=91.125 )
			(pin name="BIAS_DBPC[9]" layer=2 width=0.1 depth=0.1 offset=90.58 )
			(pin name="BIAS_DBPC[10]" layer=2 width=0.1 depth=0.1 offset=90.035 )
			(pin name="BIAS_DBPC[11]" layer=2 width=0.1 depth=0.1 offset=89.49 )
			(pin name="BIAS_DBPC[12]" layer=2 width=0.1 depth=0.1 offset=88.945 )
			(pin name="BIAS_DBPC[13]" layer=2 width=0.1 depth=0.1 offset=88.4 )
			(pin name="BIAS_DBNC[0]" layer=2 width=0.1 depth=0.1 offset=87.855 )
			(pin name="BIAS_DBNC[1]" layer=2 width=0.1 depth=0.1 offset=87.31 )
			(pin name="BIAS_DBNC[2]" layer=2 width=0.1 depth=0.1 offset=86.765 )
			(pin name="BIAS_DBNC[3]" layer=2 width=0.1 depth=0.1 offset=86.22 )
			(pin name="BIAS_DBNC[4]" layer=2 width=0.1 depth=0.1 offset=85.675 )
			(pin name="BIAS_DBNC[5]" layer=2 width=0.1 depth=0.1 offset=85.13 )
			(pin name="BIAS_DBNC[6]" layer=2 width=0.1 depth=0.1 offset=84.585 )
			(pin name="BIAS_DBNC[7]" layer=2 width=0.1 depth=0.1 offset=84.04 )
			(pin name="BIAS_DBNC[8]" layer=2 width=0.1 depth=0.1 offset=83.495 )
			(pin name="BIAS_DBNC[9]" layer=2 width=0.1 depth=0.1 offset=82.95 )
			(pin name="BIAS_DBNC[10]" layer=2 width=0.1 depth=0.1 offset=82.405 )
			(pin name="BIAS_DBNC[11]" layer=2 width=0.1 depth=0.1 offset=81.86 )
			(pin name="BIAS_DBNC[12]" layer=2 width=0.1 depth=0.1 offset=81.315 )
			(pin name="BIAS_DBNC[13]" layer=2 width=0.1 depth=0.1 offset=80.77 )
			(pin name="BIAS_DBN[0]" layer=2 width=0.1 depth=0.1 offset=80.225 )
			(pin name="BIAS_DBN[1]" layer=2 width=0.1 depth=0.1 offset=79.68 )
			(pin name="BIAS_DBN[2]" layer=2 width=0.1 depth=0.1 offset=79.135 )
			(pin name="BIAS_DBN[3]" layer=2 width=0.1 depth=0.1 offset=78.59 )
			(pin name="BIAS_DBN[4]" layer=2 width=0.1 depth=0.1 offset=78.045 )
			(pin name="BIAS_DBN[5]" layer=2 width=0.1 depth=0.1 offset=77.5 )
			(pin name="BIAS_DBN[6]" layer=2 width=0.1 depth=0.1 offset=76.955 )
			(pin name="BIAS_DBN[7]" layer=2 width=0.1 depth=0.1 offset=76.41 )
			(pin name="BIAS_DBN[8]" layer=2 width=0.1 depth=0.1 offset=75.865 )
			(pin name="BIAS_DBN[9]" layer=2 width=0.1 depth=0.1 offset=75.32 )
			(pin name="BIAS_DBN[10]" layer=2 width=0.1 depth=0.1 offset=74.775 )
			(pin name="BIAS_DBN[11]" layer=2 width=0.1 depth=0.1 offset=74.23 )
			(pin name="BIAS_DBN[12]" layer=2 width=0.1 depth=0.1 offset=73.685 )
			(pin name="BIAS_DBN[13]" layer=2 width=0.1 depth=0.1 offset=73.14 )
    )

    (edge num = 7 (locals space=1)
			(pin name="BIAS_LC_POT[0]" layer=2 width=0.1 depth=0.18 offset=85.09 )
			(pin name="BIAS_LC_POT[1]" layer=2 width=0.1 depth=0.18 offset=85.635 )
			(pin name="BIAS_LC_POT[2]" layer=2 width=0.1 depth=0.18 offset=86.18 )
			(pin name="BIAS_LC_POT[3]" layer=2 width=0.1 depth=0.18 offset=86.725 )
			(pin name="BIAS_LC_POT[4]" layer=2 width=0.1 depth=0.18 offset=87.27 )
			(pin name="BIAS_LC_POT[5]" layer=2 width=0.1 depth=0.18 offset=87.815 )
			(pin name="BIAS_TC_POT[0]" layer=2 width=0.1 depth=0.18 offset=88.36 )
			(pin name="BIAS_TC_POT[1]" layer=2 width=0.1 depth=0.18 offset=88.905 )
			(pin name="BIAS_TC_POT[2]" layer=2 width=0.1 depth=0.18 offset=89.45 )
			(pin name="BIAS_TC_POT[3]" layer=2 width=0.1 depth=0.18 offset=89.995 )
			(pin name="BIAS_TC_POT[4]" layer=2 width=0.1 depth=0.18 offset=90.54 )
			(pin name="BIAS_TC_POT[5]" layer=2 width=0.1 depth=0.18 offset=91.085 )
			(pin name="BIAS_TIA_G_POT[0]" layer=2 width=0.1 depth=0.18 offset=91.63 )
			(pin name="BIAS_TIA_G_POT[1]" layer=2 width=0.1 depth=0.18 offset=92.175 )
			(pin name="BIAS_TIA_G_POT[2]" layer=2 width=0.1 depth=0.18 offset=92.72 )
			(pin name="BIAS_TIA_G_POT[3]" layer=2 width=0.1 depth=0.18 offset=93.265 )
			(pin name="BIAS_TIA_G_POT[4]" layer=2 width=0.1 depth=0.18 offset=93.81 )
			(pin name="BIAS_TIA_G_POT[5]" layer=2 width=0.1 depth=0.18 offset=94.355 )
			(pin name="BIAS_TIA_G_POT[6]" layer=2 width=0.1 depth=0.18 offset=94.9 )
			(pin name="BIAS_TIA_G_POT[7]" layer=2 width=0.1 depth=0.18 offset=95.445 )
			(pin name="BIAS_TIA_G_POT[8]" layer=2 width=0.1 depth=0.18 offset=95.99 )
			(pin name="BIAS_TIA_G_POT[9]" layer=2 width=0.1 depth=0.18 offset=96.535 )
			(pin name="BIAS_TIA_G_POT[10]" layer=2 width=0.1 depth=0.18 offset=97.08 )
			(pin name="BIAS_TIA_G_POT[11]" layer=2 width=0.1 depth=0.18 offset=97.625 )
			(pin name="BIAS_TIA_G_POT[12]" layer=2 width=0.1 depth=0.18 offset=98.17 )
			(pin name="BIAS_TIA_G_POT[13]" layer=2 width=0.1 depth=0.18 offset=98.715 )
			(pin name="BIAS_TIA_G_POT[14]" layer=2 width=0.1 depth=0.18 offset=99.26 )
			(pin name="BIAS_TIA_G_POT[15]" layer=2 width=0.1 depth=0.18 offset=99.805 )
			(pin name="dsadc_en" layer=2 width=0.1 depth=0.18 offset=100.35 )
			(pin name="dac_en_pot" layer=2 width=0.1 depth=0.18 offset=100.895 )
			(pin name="dsadc_clk" layer=2 width=0.1 depth=0.18 offset=101.44 )
			(pin name="dsadc_switch[0]" layer=2 width=0.1 depth=0.18 offset=101.985 )
			(pin name="dsadc_switch[1]" layer=2 width=0.1 depth=0.18 offset=102.53 )
			(pin name="dsadc_switch[2]" layer=2 width=0.1 depth=0.18 offset=103.075 )
			(pin name="BIAS_LC_DSADC[0]" layer=2 width=0.1 depth=0.18 offset=103.62 )
			(pin name="BIAS_LC_DSADC[1]" layer=2 width=0.1 depth=0.18 offset=104.165 )
			(pin name="BIAS_LC_DSADC[2]" layer=2 width=0.1 depth=0.18 offset=104.71 )
			(pin name="BIAS_LC_DSADC[3]" layer=2 width=0.1 depth=0.18 offset=105.255 )
			(pin name="BIAS_LC_DSADC[4]" layer=2 width=0.1 depth=0.18 offset=105.8 )
			(pin name="BIAS_LC_DSADC[5]" layer=2 width=0.1 depth=0.18 offset=106.345 )
			(pin name="BIAS_TC_DSADC[0]" layer=2 width=0.1 depth=0.18 offset=106.89 )
			(pin name="BIAS_TC_DSADC[1]" layer=2 width=0.1 depth=0.18 offset=107.435 )
			(pin name="BIAS_TC_DSADC[2]" layer=2 width=0.1 depth=0.18 offset=107.98 )
			(pin name="BIAS_TC_DSADC[3]" layer=2 width=0.1 depth=0.18 offset=108.525 )
			(pin name="BIAS_TC_DSADC[4]" layer=2 width=0.1 depth=0.18 offset=109.07 )
			(pin name="BIAS_TC_DSADC[5]" layer=2 width=0.1 depth=0.18 offset=109.615 )
			(pin name="BIAS_RIN_DSADC[0]" layer=2 width=0.1 depth=0.18 offset=110.16 )
			(pin name="BIAS_RIN_DSADC[1]" layer=2 width=0.1 depth=0.18 offset=110.705 )
			(pin name="BIAS_RIN_DSADC[2]" layer=2 width=0.1 depth=0.18 offset=111.25 )
			(pin name="BIAS_RIN_DSADC[3]" layer=2 width=0.1 depth=0.18 offset=111.795 )
			(pin name="BIAS_RIN_DSADC[4]" layer=2 width=0.1 depth=0.18 offset=112.34 )
			(pin name="BIAS_RIN_DSADC[5]" layer=2 width=0.1 depth=0.18 offset=112.885 )
			(pin name="BIAS_RFB_DSADC[0]" layer=2 width=0.1 depth=0.18 offset=113.43 )
			(pin name="BIAS_RFB_DSADC[1]" layer=2 width=0.1 depth=0.18 offset=113.975 )
			(pin name="BIAS_RFB_DSADC[2]" layer=2 width=0.1 depth=0.18 offset=114.52 )
			(pin name="BIAS_RFB_DSADC[3]" layer=2 width=0.1 depth=0.18 offset=115.065 )
			(pin name="BIAS_RFB_DSADC[4]" layer=2 width=0.1 depth=0.18 offset=115.61 )
			(pin name="BIAS_RFB_DSADC[5]" layer=2 width=0.1 depth=0.18 offset=116.155 )
			(pin name="adc_ext_in" layer=2 width=0.1 depth=0.18 offset=116.7 )
			(pin name="adc_sel" layer=2 width=0.1 depth=0.18 offset=117.245 )
			(pin name="atp_sel" layer=2 width=0.1 depth=0.18 offset=117.79 )
			(pin name="atp_en" layer=2 width=0.1 depth=0.18 offset=118.335 )
			(pin name="dsadc_conv_done" layer=2 width=0.1 depth=0.18 offset=130.92 )
			(pin name="saradc_clk" layer=2 width=0.1 depth=0.18 offset=254.345 )
			(pin name="saradc_rdy" layer=2 width=0.1 depth=0.18 offset=254.745 )
			(pin name="saradc_rst" layer=2 width=0.1 depth=0.18 offset=255.145 )
			(pin name="saradc_data[9]" layer=2 width=0.1 depth=0.18 offset=255.545 )
			(pin name="saradc_data[8]" layer=2 width=0.1 depth=0.18 offset=255.945 )
			(pin name="saradc_data[7]" layer=2 width=0.1 depth=0.18 offset=256.345 )
			(pin name="saradc_data[6]" layer=2 width=0.1 depth=0.18 offset=256.745 )
			(pin name="saradc_data[5]" layer=2 width=0.1 depth=0.18 offset=257.145 )
			(pin name="saradc_data[4]" layer=2 width=0.1 depth=0.18 offset=257.545 )
			(pin name="saradc_data[3]" layer=2 width=0.1 depth=0.18 offset=257.945 )
			(pin name="saradc_data[2]" layer=2 width=0.1 depth=0.18 offset=258.345 )
			(pin name="saradc_data[1]" layer=2 width=0.1 depth=0.18 offset=258.745 )
			(pin name="saradc_data[0]" layer=2 width=0.1 depth=0.18 offset=259.145 )
    )

    (edge num = 8 (locals space=1)
			(pin name="BIAS_REV_POT[0]" layer=2 width=0.1 depth=0.1 offset=71.855 )
			(pin name="BIAS_REV_POT[1]" layer=2 width=0.1 depth=0.1 offset=72.4 )
			(pin name="BIAS_REV_POT[2]" layer=2 width=0.1 depth=0.1 offset=72.945 )
			(pin name="BIAS_REV_POT[3]" layer=2 width=0.1 depth=0.1 offset=73.49 )
			(pin name="BIAS_REV_POT[4]" layer=2 width=0.1 depth=0.1 offset=74.035 )
			(pin name="BIAS_REV_POT[5]" layer=2 width=0.1 depth=0.1 offset=74.58 )
			(pin name="BIAS_REV_POT[6]" layer=2 width=0.1 depth=0.1 offset=75.125 )
			(pin name="BIAS_REV_POT[7]" layer=2 width=0.1 depth=0.1 offset=75.67 )
			(pin name="BIAS_REV_POT[8]" layer=2 width=0.1 depth=0.1 offset=76.215 )
			(pin name="BIAS_REV_POT[9]" layer=2 width=0.1 depth=0.1 offset=76.76 )
			(pin name="BIAS_REV_POT[10]" layer=2 width=0.1 depth=0.1 offset=77.305 )
			(pin name="BIAS_REV_POT[11]" layer=2 width=0.1 depth=0.1 offset=77.85 )
			(pin name="BIAS_REV_POT[12]" layer=2 width=0.1 depth=0.1 offset=78.395 )
			(pin name="BIAS_REV_POT[13]" layer=2 width=0.1 depth=0.1 offset=78.94 )
			(pin name="BIAS_DSADC_VCM[0]" layer=2 width=0.1 depth=0.1 offset=79.485 )
			(pin name="BIAS_DSADC_VCM[1]" layer=2 width=0.1 depth=0.1 offset=80.03 )
			(pin name="BIAS_DSADC_VCM[2]" layer=2 width=0.1 depth=0.1 offset=80.575 )
			(pin name="BIAS_DSADC_VCM[3]" layer=2 width=0.1 depth=0.1 offset=81.12 )
			(pin name="BIAS_DSADC_VCM[4]" layer=2 width=0.1 depth=0.1 offset=81.665 )
			(pin name="BIAS_DSADC_VCM[5]" layer=2 width=0.1 depth=0.1 offset=82.21 )
			(pin name="BIAS_DSADC_VCM[6]" layer=2 width=0.1 depth=0.1 offset=82.755 )
			(pin name="BIAS_DSADC_VCM[7]" layer=2 width=0.1 depth=0.1 offset=83.3 )
			(pin name="BIAS_DSADC_VCM[8]" layer=2 width=0.1 depth=0.1 offset=83.845 )
			(pin name="BIAS_DSADC_VCM[9]" layer=2 width=0.1 depth=0.1 offset=84.39 )
			(pin name="BIAS_DSADC_VCM[10]" layer=2 width=0.1 depth=0.1 offset=84.935 )
			(pin name="BIAS_DSADC_VCM[11]" layer=2 width=0.1 depth=0.1 offset=85.48 )
			(pin name="BIAS_DSADC_VCM[12]" layer=2 width=0.1 depth=0.1 offset=86.025 )
			(pin name="BIAS_DSADC_VCM[13]" layer=2 width=0.1 depth=0.1 offset=86.57 )
    )

    (edge num = 10 (locals space=1)
			(pin name="prt1_out[7]" layer=2 width=0.1 depth=0.1 offset=25.38 )
			(pin name="prt1_dir[7]" layer=2 width=0.1 depth=0.1 offset=35.975 )
			(pin name="prt1_ren[7]" layer=2 width=0.1 depth=0.1 offset=39.935 )
			(pin name="prt1_in[7]" layer=2 width=0.1 depth=0.1 offset=45.615 )
			(pin name="prt1_out[6]" layer=2 width=0.1 depth=0.1 offset=113.38 )
			(pin name="prt1_dir[6]" layer=2 width=0.1 depth=0.1 offset=123.975 )
			(pin name="prt1_ren[6]" layer=2 width=0.1 depth=0.1 offset=127.935 )
			(pin name="prt1_in[6]" layer=2 width=0.1 depth=0.1 offset=133.615 )
			(pin name="prt1_out[5]" layer=2 width=0.1 depth=0.1 offset=201.38 )
			(pin name="prt1_dir[5]" layer=2 width=0.1 depth=0.1 offset=211.975 )
			(pin name="prt1_ren[5]" layer=2 width=0.1 depth=0.1 offset=215.935 )
			(pin name="prt1_in[5]" layer=2 width=0.1 depth=0.1 offset=221.615 )
			(pin name="prt1_out[4]" layer=2 width=0.1 depth=0.1 offset=289.38 )
			(pin name="prt1_dir[4]" layer=2 width=0.1 depth=0.1 offset=299.975 )
			(pin name="prt1_ren[4]" layer=2 width=0.1 depth=0.1 offset=303.935 )
			(pin name="prt1_in[4]" layer=2 width=0.1 depth=0.1 offset=309.615 )
			(pin name="prt1_out[3]" layer=2 width=0.1 depth=0.1 offset=377.38 )
			(pin name="prt1_dir[3]" layer=2 width=0.1 depth=0.1 offset=387.975 )
			(pin name="prt1_ren[3]" layer=2 width=0.1 depth=0.1 offset=391.935 )
			(pin name="prt1_in[3]" layer=2 width=0.1 depth=0.1 offset=397.615 )
			(pin name="prt1_out[2]" layer=2 width=0.1 depth=0.1 offset=465.38 )
			(pin name="prt1_dir[2]" layer=2 width=0.1 depth=0.1 offset=475.975 )
			(pin name="prt1_ren[2]" layer=2 width=0.1 depth=0.1 offset=479.935 )
			(pin name="prt1_in[2]" layer=2 width=0.1 depth=0.1 offset=485.615 )
			(pin name="prt1_out[1]" layer=2 width=0.1 depth=0.1 offset=553.38 )
			(pin name="prt1_dir[1]" layer=2 width=0.1 depth=0.1 offset=563.975 )
			(pin name="prt1_ren[1]" layer=2 width=0.1 depth=0.1 offset=567.935 )
			(pin name="prt1_in[1]" layer=2 width=0.1 depth=0.1 offset=573.615 )
			(pin name="prt1_out[0]" layer=2 width=0.1 depth=0.1 offset=641.38 )
			(pin name="prt1_dir[0]" layer=2 width=0.1 depth=0.1 offset=651.975 )
			(pin name="prt1_ren[0]" layer=2 width=0.1 depth=0.1 offset=655.935 )
			(pin name="prt1_in[0]" layer=2 width=0.1 depth=0.1 offset=661.615 )
    )

    (edge num = 11 (locals space=1)
			(pin name="prt2_out[7]" layer=2 width=0.1 depth=0.1 offset=282.78 )
			(pin name="prt2_dir[7]" layer=2 width=0.1 depth=0.1 offset=293.375 )
			(pin name="prt2_ren[7]" layer=2 width=0.1 depth=0.1 offset=297.335 )
			(pin name="prt2_in[7]" layer=2 width=0.1 depth=0.1 offset=303.015 )
			(pin name="prt2_out[6]" layer=2 width=0.1 depth=0.1 offset=368.58 )
			(pin name="prt2_dir[6]" layer=2 width=0.1 depth=0.1 offset=379.175 )
			(pin name="prt2_ren[6]" layer=2 width=0.1 depth=0.1 offset=383.135 )
			(pin name="prt2_in[6]" layer=2 width=0.1 depth=0.1 offset=388.815 )
			(pin name="prt2_out[5]" layer=2 width=0.1 depth=0.1 offset=454.38 )
			(pin name="prt2_dir[5]" layer=2 width=0.1 depth=0.1 offset=464.975 )
			(pin name="prt2_ren[5]" layer=2 width=0.1 depth=0.1 offset=468.935 )
			(pin name="prt2_in[5]" layer=2 width=0.1 depth=0.1 offset=474.615 )
			(pin name="prt2_out[4]" layer=2 width=0.1 depth=0.1 offset=540.18 )
			(pin name="prt2_dir[4]" layer=2 width=0.1 depth=0.1 offset=550.775 )
			(pin name="prt2_ren[4]" layer=2 width=0.1 depth=0.1 offset=554.735 )
			(pin name="prt2_in[4]" layer=2 width=0.1 depth=0.1 offset=560.415 )
			(pin name="prt2_out[3]" layer=2 width=0.1 depth=0.1 offset=625.98 )
			(pin name="prt2_dir[3]" layer=2 width=0.1 depth=0.1 offset=636.575 )
			(pin name="prt2_ren[3]" layer=2 width=0.1 depth=0.1 offset=640.535 )
			(pin name="prt2_in[3]" layer=2 width=0.1 depth=0.1 offset=646.215 )
			(pin name="prt2_out[2]" layer=2 width=0.1 depth=0.1 offset=711.78 )
			(pin name="prt2_dir[2]" layer=2 width=0.1 depth=0.1 offset=722.375 )
			(pin name="prt2_ren[2]" layer=2 width=0.1 depth=0.1 offset=726.335 )
			(pin name="prt2_in[2]" layer=2 width=0.1 depth=0.1 offset=732.015 )
			(pin name="prt2_out[1]" layer=2 width=0.1 depth=0.1 offset=797.58 )
			(pin name="prt2_dir[1]" layer=2 width=0.1 depth=0.1 offset=808.175 )
			(pin name="prt2_ren[1]" layer=2 width=0.1 depth=0.1 offset=812.135 )
			(pin name="prt2_in[1]" layer=2 width=0.1 depth=0.1 offset=817.815 )
			(pin name="prt2_out[0]" layer=2 width=0.1 depth=0.1 offset=883.38 )
			(pin name="prt2_dir[0]" layer=2 width=0.1 depth=0.1 offset=893.975 )
			(pin name="prt2_ren[0]" layer=2 width=0.1 depth=0.1 offset=897.935 )
			(pin name="prt2_in[0]" layer=2 width=0.1 depth=0.1 offset=903.615 )
			(pin name="resetn_out" layer=2 width=0.1 depth=0.1 offset=111.18 )
			(pin name="resetn_dir" layer=2 width=0.1 depth=0.1 offset=121.775 )
			(pin name="resetn_ren" layer=2 width=0.1 depth=0.1 offset=125.735 )
			(pin name="resetn_in" layer=2 width=0.1 depth=0.1 offset=131.415 )
    )
)
